# v2 sweep (interrupted for cost) — log-derived summary
== bb108@Z18xZ3 axis x: 7776 cells ==
  axis x: S0 histogram {18: 936, 20: 792, 22: 1344, 24: 528, 26: 1296, 28: 624, 30: 864, 32: 384, 34: 504, 36: 216, 38: 192, 40: 48, 42: 48}; S0+k survivors 6840 (k-gate killed 0 S0 survivors)
== bb108@Z18xZ3 axis y: 216 cells ==
  axis y: S0 histogram {12: 216}; S0+k survivors 0 (k-gate killed 0 S0 survivors)
== bb108@Z18xZ3: S4 on 1212 finalists ==
== bb288@Z12xZ12 axis x: 4608 cells ==
  axis x: S0 histogram {24: 1440, 48: 1440, 56: 480, 64: 288, 72: 288, 80: 480, 96: 96, 104: 96}; S0+k survivors 3168 (k-gate killed 0 S0 survivors)

# bb288 cheap-tier pass distribution (before interrupt):
 717 min 36
 455 min 40
  90 min 48

# bb288 passing cells (deduped A|B|min):
axis x, A = 1 + x^9*y^2 + x^9*y^7, B = y^3 + x + x^2 (min 36)
axis x, A = 1 + x^9*y^2 + x^9*y^7, B = x*y^3 + x^2 + x^3 (min 36)
axis x, A = 1 + x^9*y^2 + x^9*y^7, B = x^2*y^3 + x^3 + x^4 (min 36)
axis x, A = 1 + x^9*y^2 + x^9*y^7, B = x^3*y^3 + x^4 + x^5 (min 36)
axis x, A = 1 + x^9*y^2 + x^9*y^7, B = x^4*y^3 + x^5 + x^6 (min 36)
axis x, A = 1 + x^9*y^2 + x^9*y^7, B = x^5*y^3 + x^6 + x^7 (min 36)
axis x, A = 1 + x^9*y^2 + x^9*y^7, B = x^6*y^3 + x^7 + x^8 (min 36)
axis x, A = 1 + x^9*y^2 + x^9*y^7, B = x^7*y^3 + x^8 + x^9 (min 36)
axis x, A = 1 + x^9*y^2 + x^9*y^7, B = x^8*y^3 + x^9 + x^10 (min 36)
axis x, A = 1 + x^9*y^2 + x^9*y^7, B = x^9*y^3 + x^10 + x^11 (min 36)
axis x, A = x + x^10*y^2 + x^10*y^7, B = y^3 + x + x^2 (min 36)
axis x, A = x + x^10*y^2 + x^10*y^7, B = x*y^3 + x^2 + x^3 (min 36)
axis x, A = x + x^10*y^2 + x^10*y^7, B = x^2*y^3 + x^3 + x^4 (min 36)
axis x, A = x + x^10*y^2 + x^10*y^7, B = x^3*y^3 + x^4 + x^5 (min 36)
axis x, A = x + x^10*y^2 + x^10*y^7, B = x^4*y^3 + x^5 + x^6 (min 36)
axis x, A = x + x^10*y^2 + x^10*y^7, B = x^5*y^3 + x^6 + x^7 (min 36)
axis x, A = x + x^10*y^2 + x^10*y^7, B = x^6*y^3 + x^7 + x^8 (min 36)
axis x, A = x + x^10*y^2 + x^10*y^7, B = x^7*y^3 + x^8 + x^9 (min 36)
axis x, A = x + x^10*y^2 + x^10*y^7, B = x^8*y^3 + x^9 + x^10 (min 36)
axis x, A = x + x^10*y^2 + x^10*y^7, B = x^9*y^3 + x^10 + x^11 (min 36)
axis x, A = x^2 + x^11*y^2 + x^11*y^7, B = y^3 + x + x^2 (min 36)
axis x, A = x^2 + x^11*y^2 + x^11*y^7, B = x*y^3 + x^2 + x^3 (min 36)
axis x, A = x^2 + x^11*y^2 + x^11*y^7, B = x^2*y^3 + x^3 + x^4 (min 36)
axis x, A = x^2 + x^11*y^2 + x^11*y^7, B = x^3*y^3 + x^4 + x^5 (min 36)
axis x, A = x^2 + x^11*y^2 + x^11*y^7, B = x^4*y^3 + x^5 + x^6 (min 36)
axis x, A = x^2 + x^11*y^2 + x^11*y^7, B = x^5*y^3 + x^6 + x^7 (min 36)
axis x, A = x^2 + x^11*y^2 + x^11*y^7, B = x^6*y^3 + x^7 + x^8 (min 36)
axis x, A = x^2 + x^11*y^2 + x^11*y^7, B = x^7*y^3 + x^8 + x^9 (min 36)
axis x, A = x^2 + x^11*y^2 + x^11*y^7, B = x^8*y^3 + x^9 + x^10 (min 36)
axis x, A = x^2 + x^11*y^2 + x^11*y^7, B = x^9*y^3 + x^10 + x^11 (min 36)
axis x, A = y^3 + x + x^2, B = 1 + x^9*y^2 + x^9*y^7 (min 36)
axis x, A = y^3 + x + x^2, B = x + x^10*y^2 + x^10*y^7 (min 36)
axis x, A = y^3 + x + x^2, B = x^2 + x^11*y^2 + x^11*y^7 (min 36)
axis x, A = x*y^3 + x^2 + x^3, B = 1 + x^9*y^2 + x^9*y^7 (min 36)
axis x, A = x*y^3 + x^2 + x^3, B = x + x^10*y^2 + x^10*y^7 (min 36)
axis x, A = x*y^3 + x^2 + x^3, B = x^2 + x^11*y^2 + x^11*y^7 (min 36)
axis x, A = x^2*y^3 + x^3 + x^4, B = 1 + x^9*y^2 + x^9*y^7 (min 36)
axis x, A = x^2*y^3 + x^3 + x^4, B = x + x^10*y^2 + x^10*y^7 (min 36)
axis x, A = x^2*y^3 + x^3 + x^4, B = x^2 + x^11*y^2 + x^11*y^7 (min 36)
axis x, A = x^3*y^3 + x^4 + x^5, B = 1 + x^9*y^2 + x^9*y^7 (min 36)
axis x, A = x^3*y^3 + x^4 + x^5, B = x + x^10*y^2 + x^10*y^7 (min 36)
axis x, A = x^3*y^3 + x^4 + x^5, B = x^2 + x^11*y^2 + x^11*y^7 (min 36)
axis x, A = x^4*y^3 + x^5 + x^6, B = 1 + x^9*y^2 + x^9*y^7 (min 36)
axis x, A = x^4*y^3 + x^5 + x^6, B = x + x^10*y^2 + x^10*y^7 (min 36)
axis x, A = x^4*y^3 + x^5 + x^6, B = x^2 + x^11*y^2 + x^11*y^7 (min 36)
axis x, A = x^5*y^3 + x^6 + x^7, B = 1 + x^9*y^2 + x^9*y^7 (min 36)
axis x, A = x^5*y^3 + x^6 + x^7, B = x + x^10*y^2 + x^10*y^7 (min 36)
axis x, A = x^5*y^3 + x^6 + x^7, B = x^2 + x^11*y^2 + x^11*y^7 (min 36)
axis x, A = x^6*y^3 + x^7 + x^8, B = 1 + x^9*y^2 + x^9*y^7 (min 36)
axis x, A = x^6*y^3 + x^7 + x^8, B = x + x^10*y^2 + x^10*y^7 (min 36)
axis x, A = x^6*y^3 + x^7 + x^8, B = x^2 + x^11*y^2 + x^11*y^7 (min 36)
axis x, A = x^7*y^3 + x^8 + x^9, B = 1 + x^9*y^2 + x^9*y^7 (min 36)
axis x, A = x^7*y^3 + x^8 + x^9, B = x + x^10*y^2 + x^10*y^7 (min 36)
axis x, A = x^7*y^3 + x^8 + x^9, B = x^2 + x^11*y^2 + x^11*y^7 (min 36)
axis x, A = x^8*y^3 + x^9 + x^10, B = 1 + x^9*y^2 + x^9*y^7 (min 36)
axis x, A = x^8*y^3 + x^9 + x^10, B = x + x^10*y^2 + x^10*y^7 (min 36)
axis x, A = x^8*y^3 + x^9 + x^10, B = x^2 + x^11*y^2 + x^11*y^7 (min 36)
axis x, A = x^9*y^3 + x^10 + x^11, B = 1 + x^9*y^2 + x^9*y^7 (min 36)
axis x, A = x^9*y^3 + x^10 + x^11, B = x + x^10*y^2 + x^10*y^7 (min 36)
axis x, A = x^9*y^3 + x^10 + x^11, B = x^2 + x^11*y^2 + x^11*y^7 (min 36)
axis x, A = 1 + x^9*y^10 + x^9*y^11, B = y^3 + x + x^2 (min 36)
axis x, A = 1 + x^9*y^10 + x^9*y^11, B = x*y^3 + x^2 + x^3 (min 36)
axis x, A = 1 + x^9*y^10 + x^9*y^11, B = x^2*y^3 + x^3 + x^4 (min 36)
axis x, A = 1 + x^9*y^10 + x^9*y^11, B = x^3*y^3 + x^4 + x^5 (min 36)
axis x, A = 1 + x^9*y^10 + x^9*y^11, B = x^4*y^3 + x^5 + x^6 (min 36)
axis x, A = 1 + x^9*y^10 + x^9*y^11, B = x^5*y^3 + x^6 + x^7 (min 36)
axis x, A = 1 + x^9*y^10 + x^9*y^11, B = x^6*y^3 + x^7 + x^8 (min 36)
axis x, A = 1 + x^9*y^10 + x^9*y^11, B = x^7*y^3 + x^8 + x^9 (min 36)
axis x, A = 1 + x^9*y^10 + x^9*y^11, B = x^8*y^3 + x^9 + x^10 (min 36)
axis x, A = 1 + x^9*y^10 + x^9*y^11, B = x^9*y^3 + x^10 + x^11 (min 36)
axis x, A = x + x^10*y^10 + x^10*y^11, B = y^3 + x + x^2 (min 36)
axis x, A = x + x^10*y^10 + x^10*y^11, B = x*y^3 + x^2 + x^3 (min 36)
axis x, A = x + x^10*y^10 + x^10*y^11, B = x^2*y^3 + x^3 + x^4 (min 36)
axis x, A = x + x^10*y^10 + x^10*y^11, B = x^3*y^3 + x^4 + x^5 (min 36)
axis x, A = x + x^10*y^10 + x^10*y^11, B = x^4*y^3 + x^5 + x^6 (min 36)
axis x, A = x + x^10*y^10 + x^10*y^11, B = x^5*y^3 + x^6 + x^7 (min 36)
axis x, A = x + x^10*y^10 + x^10*y^11, B = x^6*y^3 + x^7 + x^8 (min 36)
axis x, A = x + x^10*y^10 + x^10*y^11, B = x^7*y^3 + x^8 + x^9 (min 36)
axis x, A = x + x^10*y^10 + x^10*y^11, B = x^8*y^3 + x^9 + x^10 (min 36)
axis x, A = x + x^10*y^10 + x^10*y^11, B = x^9*y^3 + x^10 + x^11 (min 36)
axis x, A = x^2 + x^11*y^10 + x^11*y^11, B = y^3 + x + x^2 (min 36)
axis x, A = x^2 + x^11*y^10 + x^11*y^11, B = x*y^3 + x^2 + x^3 (min 36)
axis x, A = x^2 + x^11*y^10 + x^11*y^11, B = x^2*y^3 + x^3 + x^4 (min 36)
axis x, A = x^2 + x^11*y^10 + x^11*y^11, B = x^3*y^3 + x^4 + x^5 (min 36)
axis x, A = x^2 + x^11*y^10 + x^11*y^11, B = x^4*y^3 + x^5 + x^6 (min 36)
axis x, A = x^2 + x^11*y^10 + x^11*y^11, B = x^5*y^3 + x^6 + x^7 (min 36)
axis x, A = x^2 + x^11*y^10 + x^11*y^11, B = x^6*y^3 + x^7 + x^8 (min 36)
axis x, A = x^2 + x^11*y^10 + x^11*y^11, B = x^7*y^3 + x^8 + x^9 (min 36)
axis x, A = x^2 + x^11*y^10 + x^11*y^11, B = x^8*y^3 + x^9 + x^10 (min 36)
axis x, A = x^2 + x^11*y^10 + x^11*y^11, B = x^9*y^3 + x^10 + x^11 (min 36)
axis x, A = y^3 + x + x^2, B = 1 + x^9*y^10 + x^9*y^11 (min 36)
axis x, A = y^3 + x + x^2, B = x + x^10*y^10 + x^10*y^11 (min 36)
axis x, A = y^3 + x + x^2, B = x^2 + x^11*y^10 + x^11*y^11 (min 36)
axis x, A = x*y^3 + x^2 + x^3, B = 1 + x^9*y^10 + x^9*y^11 (min 36)
axis x, A = x*y^3 + x^2 + x^3, B = x + x^10*y^10 + x^10*y^11 (min 36)
axis x, A = x*y^3 + x^2 + x^3, B = x^2 + x^11*y^10 + x^11*y^11 (min 36)
axis x, A = x^2*y^3 + x^3 + x^4, B = 1 + x^9*y^10 + x^9*y^11 (min 36)
axis x, A = x^2*y^3 + x^3 + x^4, B = x + x^10*y^10 + x^10*y^11 (min 36)
axis x, A = x^2*y^3 + x^3 + x^4, B = x^2 + x^11*y^10 + x^11*y^11 (min 36)
axis x, A = x^3*y^3 + x^4 + x^5, B = 1 + x^9*y^10 + x^9*y^11 (min 36)
axis x, A = x^3*y^3 + x^4 + x^5, B = x + x^10*y^10 + x^10*y^11 (min 36)
axis x, A = x^3*y^3 + x^4 + x^5, B = x^2 + x^11*y^10 + x^11*y^11 (min 36)
axis x, A = x^4*y^3 + x^5 + x^6, B = 1 + x^9*y^10 + x^9*y^11 (min 36)
axis x, A = x^4*y^3 + x^5 + x^6, B = x + x^10*y^10 + x^10*y^11 (min 36)
axis x, A = x^4*y^3 + x^5 + x^6, B = x^2 + x^11*y^10 + x^11*y^11 (min 36)
axis x, A = x^5*y^3 + x^6 + x^7, B = 1 + x^9*y^10 + x^9*y^11 (min 36)
axis x, A = x^5*y^3 + x^6 + x^7, B = x + x^10*y^10 + x^10*y^11 (min 36)
axis x, A = x^5*y^3 + x^6 + x^7, B = x^2 + x^11*y^10 + x^11*y^11 (min 36)
axis x, A = x^6*y^3 + x^7 + x^8, B = 1 + x^9*y^10 + x^9*y^11 (min 36)
axis x, A = x^6*y^3 + x^7 + x^8, B = x + x^10*y^10 + x^10*y^11 (min 36)
axis x, A = x^6*y^3 + x^7 + x^8, B = x^2 + x^11*y^10 + x^11*y^11 (min 36)
axis x, A = x^7*y^3 + x^8 + x^9, B = 1 + x^9*y^10 + x^9*y^11 (min 36)
axis x, A = x^7*y^3 + x^8 + x^9, B = x + x^10*y^10 + x^10*y^11 (min 36)
axis x, A = x^7*y^3 + x^8 + x^9, B = x^2 + x^11*y^10 + x^11*y^11 (min 36)
axis x, A = x^8*y^3 + x^9 + x^10, B = 1 + x^9*y^10 + x^9*y^11 (min 36)
axis x, A = x^8*y^3 + x^9 + x^10, B = x + x^10*y^10 + x^10*y^11 (min 36)
axis x, A = x^8*y^3 + x^9 + x^10, B = x^2 + x^11*y^10 + x^11*y^11 (min 36)
axis x, A = x^9*y^3 + x^10 + x^11, B = 1 + x^9*y^10 + x^9*y^11 (min 36)
axis x, A = x^9*y^3 + x^10 + x^11, B = x + x^10*y^10 + x^10*y^11 (min 36)
axis x, A = x^9*y^3 + x^10 + x^11, B = x^2 + x^11*y^10 + x^11*y^11 (min 36)
axis x, A = 1 + x^9*y + x^9*y^2, B = y^9 + x + x^2 (min 36)
axis x, A = 1 + x^9*y + x^9*y^2, B = x*y^9 + x^2 + x^3 (min 36)
axis x, A = 1 + x^9*y + x^9*y^2, B = x^2*y^9 + x^3 + x^4 (min 36)
axis x, A = 1 + x^9*y + x^9*y^2, B = x^3*y^9 + x^4 + x^5 (min 36)
axis x, A = 1 + x^9*y + x^9*y^2, B = x^4*y^9 + x^5 + x^6 (min 36)
axis x, A = 1 + x^9*y + x^9*y^2, B = x^5*y^9 + x^6 + x^7 (min 36)
axis x, A = 1 + x^9*y + x^9*y^2, B = x^6*y^9 + x^7 + x^8 (min 36)
axis x, A = 1 + x^9*y + x^9*y^2, B = x^7*y^9 + x^8 + x^9 (min 36)
axis x, A = 1 + x^9*y + x^9*y^2, B = x^8*y^9 + x^9 + x^10 (min 36)
axis x, A = 1 + x^9*y + x^9*y^2, B = x^9*y^9 + x^10 + x^11 (min 36)
axis x, A = x + x^10*y + x^10*y^2, B = y^9 + x + x^2 (min 36)
axis x, A = x + x^10*y + x^10*y^2, B = x*y^9 + x^2 + x^3 (min 36)
axis x, A = x + x^10*y + x^10*y^2, B = x^2*y^9 + x^3 + x^4 (min 36)
axis x, A = x + x^10*y + x^10*y^2, B = x^3*y^9 + x^4 + x^5 (min 36)
axis x, A = x + x^10*y + x^10*y^2, B = x^4*y^9 + x^5 + x^6 (min 36)
axis x, A = x + x^10*y + x^10*y^2, B = x^5*y^9 + x^6 + x^7 (min 36)
axis x, A = x + x^10*y + x^10*y^2, B = x^6*y^9 + x^7 + x^8 (min 36)
axis x, A = x + x^10*y + x^10*y^2, B = x^7*y^9 + x^8 + x^9 (min 36)
axis x, A = x + x^10*y + x^10*y^2, B = x^8*y^9 + x^9 + x^10 (min 36)
axis x, A = x + x^10*y + x^10*y^2, B = x^9*y^9 + x^10 + x^11 (min 36)
axis x, A = x^2 + x^11*y + x^11*y^2, B = y^9 + x + x^2 (min 36)
axis x, A = x^2 + x^11*y + x^11*y^2, B = x*y^9 + x^2 + x^3 (min 36)
axis x, A = x^2 + x^11*y + x^11*y^2, B = x^2*y^9 + x^3 + x^4 (min 36)
axis x, A = x^2 + x^11*y + x^11*y^2, B = x^3*y^9 + x^4 + x^5 (min 36)
axis x, A = x^2 + x^11*y + x^11*y^2, B = x^4*y^9 + x^5 + x^6 (min 36)
axis x, A = x^2 + x^11*y + x^11*y^2, B = x^5*y^9 + x^6 + x^7 (min 36)
axis x, A = x^2 + x^11*y + x^11*y^2, B = x^6*y^9 + x^7 + x^8 (min 36)
axis x, A = x^2 + x^11*y + x^11*y^2, B = x^7*y^9 + x^8 + x^9 (min 36)
axis x, A = x^2 + x^11*y + x^11*y^2, B = x^8*y^9 + x^9 + x^10 (min 36)
axis x, A = x^2 + x^11*y + x^11*y^2, B = x^9*y^9 + x^10 + x^11 (min 36)
axis x, A = y^9 + x + x^2, B = 1 + x^9*y + x^9*y^2 (min 36)
axis x, A = y^9 + x + x^2, B = x + x^10*y + x^10*y^2 (min 36)
axis x, A = y^9 + x + x^2, B = x^2 + x^11*y + x^11*y^2 (min 36)
axis x, A = x*y^9 + x^2 + x^3, B = 1 + x^9*y + x^9*y^2 (min 36)
axis x, A = x*y^9 + x^2 + x^3, B = x + x^10*y + x^10*y^2 (min 36)
axis x, A = x*y^9 + x^2 + x^3, B = x^2 + x^11*y + x^11*y^2 (min 36)
axis x, A = x^2*y^9 + x^3 + x^4, B = 1 + x^9*y + x^9*y^2 (min 36)
axis x, A = x^2*y^9 + x^3 + x^4, B = x + x^10*y + x^10*y^2 (min 36)
axis x, A = x^2*y^9 + x^3 + x^4, B = x^2 + x^11*y + x^11*y^2 (min 36)
axis x, A = x^3*y^9 + x^4 + x^5, B = 1 + x^9*y + x^9*y^2 (min 36)
axis x, A = x^3*y^9 + x^4 + x^5, B = x + x^10*y + x^10*y^2 (min 36)
axis x, A = x^3*y^9 + x^4 + x^5, B = x^2 + x^11*y + x^11*y^2 (min 36)
axis x, A = x^4*y^9 + x^5 + x^6, B = 1 + x^9*y + x^9*y^2 (min 36)
axis x, A = x^4*y^9 + x^5 + x^6, B = x + x^10*y + x^10*y^2 (min 36)
axis x, A = x^4*y^9 + x^5 + x^6, B = x^2 + x^11*y + x^11*y^2 (min 36)
axis x, A = x^5*y^9 + x^6 + x^7, B = 1 + x^9*y + x^9*y^2 (min 36)
axis x, A = x^5*y^9 + x^6 + x^7, B = x + x^10*y + x^10*y^2 (min 36)
axis x, A = x^5*y^9 + x^6 + x^7, B = x^2 + x^11*y + x^11*y^2 (min 36)
axis x, A = x^6*y^9 + x^7 + x^8, B = 1 + x^9*y + x^9*y^2 (min 36)
axis x, A = x^6*y^9 + x^7 + x^8, B = x + x^10*y + x^10*y^2 (min 36)
axis x, A = x^6*y^9 + x^7 + x^8, B = x^2 + x^11*y + x^11*y^2 (min 36)
axis x, A = x^7*y^9 + x^8 + x^9, B = 1 + x^9*y + x^9*y^2 (min 36)
axis x, A = x^7*y^9 + x^8 + x^9, B = x + x^10*y + x^10*y^2 (min 36)
axis x, A = x^7*y^9 + x^8 + x^9, B = x^2 + x^11*y + x^11*y^2 (min 36)
axis x, A = x^8*y^9 + x^9 + x^10, B = 1 + x^9*y + x^9*y^2 (min 36)
axis x, A = x^8*y^9 + x^9 + x^10, B = x + x^10*y + x^10*y^2 (min 36)
axis x, A = x^8*y^9 + x^9 + x^10, B = x^2 + x^11*y + x^11*y^2 (min 36)
axis x, A = x^9*y^9 + x^10 + x^11, B = 1 + x^9*y + x^9*y^2 (min 36)
axis x, A = x^9*y^9 + x^10 + x^11, B = x + x^10*y + x^10*y^2 (min 36)
axis x, A = x^9*y^9 + x^10 + x^11, B = x^2 + x^11*y + x^11*y^2 (min 36)
axis x, A = 1 + x^9*y^5 + x^9*y^10, B = y^9 + x + x^2 (min 36)
axis x, A = 1 + x^9*y^5 + x^9*y^10, B = x*y^9 + x^2 + x^3 (min 36)
axis x, A = 1 + x^9*y^5 + x^9*y^10, B = x^2*y^9 + x^3 + x^4 (min 36)
axis x, A = 1 + x^9*y^5 + x^9*y^10, B = x^3*y^9 + x^4 + x^5 (min 36)
axis x, A = 1 + x^9*y^5 + x^9*y^10, B = x^4*y^9 + x^5 + x^6 (min 36)
axis x, A = 1 + x^9*y^5 + x^9*y^10, B = x^5*y^9 + x^6 + x^7 (min 36)
axis x, A = 1 + x^9*y^5 + x^9*y^10, B = x^6*y^9 + x^7 + x^8 (min 36)
axis x, A = 1 + x^9*y^5 + x^9*y^10, B = x^7*y^9 + x^8 + x^9 (min 36)
axis x, A = 1 + x^9*y^5 + x^9*y^10, B = x^8*y^9 + x^9 + x^10 (min 36)
axis x, A = 1 + x^9*y^5 + x^9*y^10, B = x^9*y^9 + x^10 + x^11 (min 36)
axis x, A = x + x^10*y^5 + x^10*y^10, B = y^9 + x + x^2 (min 36)
axis x, A = x + x^10*y^5 + x^10*y^10, B = x*y^9 + x^2 + x^3 (min 36)
axis x, A = x + x^10*y^5 + x^10*y^10, B = x^2*y^9 + x^3 + x^4 (min 36)
axis x, A = x + x^10*y^5 + x^10*y^10, B = x^3*y^9 + x^4 + x^5 (min 36)
axis x, A = x + x^10*y^5 + x^10*y^10, B = x^4*y^9 + x^5 + x^6 (min 36)
axis x, A = x + x^10*y^5 + x^10*y^10, B = x^5*y^9 + x^6 + x^7 (min 36)
axis x, A = x + x^10*y^5 + x^10*y^10, B = x^6*y^9 + x^7 + x^8 (min 36)
axis x, A = x + x^10*y^5 + x^10*y^10, B = x^7*y^9 + x^8 + x^9 (min 36)
axis x, A = x + x^10*y^5 + x^10*y^10, B = x^8*y^9 + x^9 + x^10 (min 36)
axis x, A = x + x^10*y^5 + x^10*y^10, B = x^9*y^9 + x^10 + x^11 (min 36)
axis x, A = x^2 + x^11*y^5 + x^11*y^10, B = y^9 + x + x^2 (min 36)
axis x, A = x^2 + x^11*y^5 + x^11*y^10, B = x*y^9 + x^2 + x^3 (min 36)
axis x, A = x^2 + x^11*y^5 + x^11*y^10, B = x^2*y^9 + x^3 + x^4 (min 36)
axis x, A = x^2 + x^11*y^5 + x^11*y^10, B = x^3*y^9 + x^4 + x^5 (min 36)
axis x, A = x^2 + x^11*y^5 + x^11*y^10, B = x^4*y^9 + x^5 + x^6 (min 36)
axis x, A = x^2 + x^11*y^5 + x^11*y^10, B = x^5*y^9 + x^6 + x^7 (min 36)
axis x, A = x^2 + x^11*y^5 + x^11*y^10, B = x^6*y^9 + x^7 + x^8 (min 36)
axis x, A = x^2 + x^11*y^5 + x^11*y^10, B = x^7*y^9 + x^8 + x^9 (min 36)
axis x, A = x^2 + x^11*y^5 + x^11*y^10, B = x^8*y^9 + x^9 + x^10 (min 36)
axis x, A = x^2 + x^11*y^5 + x^11*y^10, B = x^9*y^9 + x^10 + x^11 (min 36)
axis x, A = y^9 + x + x^2, B = 1 + x^9*y^5 + x^9*y^10 (min 36)
axis x, A = y^9 + x + x^2, B = x + x^10*y^5 + x^10*y^10 (min 36)
axis x, A = y^9 + x + x^2, B = x^2 + x^11*y^5 + x^11*y^10 (min 36)
axis x, A = x*y^9 + x^2 + x^3, B = 1 + x^9*y^5 + x^9*y^10 (min 36)
axis x, A = x*y^9 + x^2 + x^3, B = x + x^10*y^5 + x^10*y^10 (min 36)
axis x, A = x*y^9 + x^2 + x^3, B = x^2 + x^11*y^5 + x^11*y^10 (min 36)
axis x, A = x^2*y^9 + x^3 + x^4, B = 1 + x^9*y^5 + x^9*y^10 (min 36)
axis x, A = x^2*y^9 + x^3 + x^4, B = x + x^10*y^5 + x^10*y^10 (min 36)
axis x, A = x^2*y^9 + x^3 + x^4, B = x^2 + x^11*y^5 + x^11*y^10 (min 36)
axis x, A = x^3*y^9 + x^4 + x^5, B = 1 + x^9*y^5 + x^9*y^10 (min 36)
axis x, A = x^3*y^9 + x^4 + x^5, B = x + x^10*y^5 + x^10*y^10 (min 36)
axis x, A = x^3*y^9 + x^4 + x^5, B = x^2 + x^11*y^5 + x^11*y^10 (min 36)
axis x, A = x^4*y^9 + x^5 + x^6, B = 1 + x^9*y^5 + x^9*y^10 (min 36)
axis x, A = x^4*y^9 + x^5 + x^6, B = x + x^10*y^5 + x^10*y^10 (min 36)
axis x, A = x^4*y^9 + x^5 + x^6, B = x^2 + x^11*y^5 + x^11*y^10 (min 36)
axis x, A = x^5*y^9 + x^6 + x^7, B = 1 + x^9*y^5 + x^9*y^10 (min 36)
axis x, A = x^5*y^9 + x^6 + x^7, B = x + x^10*y^5 + x^10*y^10 (min 36)
axis x, A = x^5*y^9 + x^6 + x^7, B = x^2 + x^11*y^5 + x^11*y^10 (min 36)
axis x, A = x^6*y^9 + x^7 + x^8, B = 1 + x^9*y^5 + x^9*y^10 (min 36)
axis x, A = x^6*y^9 + x^7 + x^8, B = x + x^10*y^5 + x^10*y^10 (min 36)
axis x, A = x^6*y^9 + x^7 + x^8, B = x^2 + x^11*y^5 + x^11*y^10 (min 36)
axis x, A = x^7*y^9 + x^8 + x^9, B = 1 + x^9*y^5 + x^9*y^10 (min 36)
axis x, A = x^7*y^9 + x^8 + x^9, B = x + x^10*y^5 + x^10*y^10 (min 36)
axis x, A = x^7*y^9 + x^8 + x^9, B = x^2 + x^11*y^5 + x^11*y^10 (min 36)
axis x, A = x^8*y^9 + x^9 + x^10, B = 1 + x^9*y^5 + x^9*y^10 (min 36)
axis x, A = x^8*y^9 + x^9 + x^10, B = x + x^10*y^5 + x^10*y^10 (min 36)
axis x, A = x^8*y^9 + x^9 + x^10, B = x^2 + x^11*y^5 + x^11*y^10 (min 36)
axis x, A = x^9*y^9 + x^10 + x^11, B = 1 + x^9*y^5 + x^9*y^10 (min 36)
axis x, A = x^9*y^9 + x^10 + x^11, B = x + x^10*y^5 + x^10*y^10 (min 36)
axis x, A = x^9*y^9 + x^10 + x^11, B = x^2 + x^11*y^5 + x^11*y^10 (min 36)
axis x, A = y^2 + y^7 + x^3, B = 1 + x^2*y^3 + x^7 (min 40)
axis x, A = y^2 + y^7 + x^3, B = x + x^3*y^3 + x^8 (min 40)
axis x, A = y^2 + y^7 + x^3, B = x^2 + x^4*y^3 + x^9 (min 40)
axis x, A = y^2 + y^7 + x^3, B = x^3 + x^5*y^3 + x^10 (min 40)
axis x, A = y^2 + y^7 + x^3, B = x^4 + x^6*y^3 + x^11 (min 40)
axis x, A = y^2 + y^7 + x^3, B = 1 + x^5 + x^7*y^3 (min 36)
axis x, A = y^2 + y^7 + x^3, B = x + x^6 + x^8*y^3 (min 36)
axis x, A = y^2 + y^7 + x^3, B = x^2 + x^7 + x^9*y^3 (min 36)
axis x, A = y^2 + y^7 + x^3, B = x^3 + x^8 + x^10*y^3 (min 36)
axis x, A = y^2 + y^7 + x^3, B = x^4 + x^9 + x^11*y^3 (min 36)
axis x, A = x*y^2 + x*y^7 + x^4, B = 1 + x^2*y^3 + x^7 (min 40)
axis x, A = x*y^2 + x*y^7 + x^4, B = x + x^3*y^3 + x^8 (min 40)
axis x, A = x*y^2 + x*y^7 + x^4, B = x^2 + x^4*y^3 + x^9 (min 40)
axis x, A = x*y^2 + x*y^7 + x^4, B = x^3 + x^5*y^3 + x^10 (min 40)
axis x, A = x*y^2 + x*y^7 + x^4, B = x^4 + x^6*y^3 + x^11 (min 40)
axis x, A = x*y^2 + x*y^7 + x^4, B = 1 + x^5 + x^7*y^3 (min 36)
axis x, A = x*y^2 + x*y^7 + x^4, B = x + x^6 + x^8*y^3 (min 36)
axis x, A = x*y^2 + x*y^7 + x^4, B = x^2 + x^7 + x^9*y^3 (min 36)
axis x, A = x*y^2 + x*y^7 + x^4, B = x^3 + x^8 + x^10*y^3 (min 36)
axis x, A = x*y^2 + x*y^7 + x^4, B = x^4 + x^9 + x^11*y^3 (min 36)
axis x, A = x^2*y^2 + x^2*y^7 + x^5, B = 1 + x^2*y^3 + x^7 (min 40)
axis x, A = x^2*y^2 + x^2*y^7 + x^5, B = x + x^3*y^3 + x^8 (min 40)
axis x, A = x^2*y^2 + x^2*y^7 + x^5, B = x^2 + x^4*y^3 + x^9 (min 40)
axis x, A = x^2*y^2 + x^2*y^7 + x^5, B = x^3 + x^5*y^3 + x^10 (min 40)
axis x, A = x^2*y^2 + x^2*y^7 + x^5, B = x^4 + x^6*y^3 + x^11 (min 40)
axis x, A = x^2*y^2 + x^2*y^7 + x^5, B = 1 + x^5 + x^7*y^3 (min 36)
axis x, A = x^2*y^2 + x^2*y^7 + x^5, B = x + x^6 + x^8*y^3 (min 36)
axis x, A = x^2*y^2 + x^2*y^7 + x^5, B = x^2 + x^7 + x^9*y^3 (min 36)
axis x, A = x^2*y^2 + x^2*y^7 + x^5, B = x^3 + x^8 + x^10*y^3 (min 36)
axis x, A = x^2*y^2 + x^2*y^7 + x^5, B = x^4 + x^9 + x^11*y^3 (min 36)
axis x, A = x^3*y^2 + x^3*y^7 + x^6, B = 1 + x^2*y^3 + x^7 (min 40)
axis x, A = x^3*y^2 + x^3*y^7 + x^6, B = x + x^3*y^3 + x^8 (min 40)
axis x, A = x^3*y^2 + x^3*y^7 + x^6, B = x^2 + x^4*y^3 + x^9 (min 40)
axis x, A = x^3*y^2 + x^3*y^7 + x^6, B = x^3 + x^5*y^3 + x^10 (min 40)
axis x, A = x^3*y^2 + x^3*y^7 + x^6, B = x^4 + x^6*y^3 + x^11 (min 40)
axis x, A = x^3*y^2 + x^3*y^7 + x^6, B = 1 + x^5 + x^7*y^3 (min 36)
axis x, A = x^3*y^2 + x^3*y^7 + x^6, B = x + x^6 + x^8*y^3 (min 36)
axis x, A = x^3*y^2 + x^3*y^7 + x^6, B = x^2 + x^7 + x^9*y^3 (min 36)
axis x, A = x^3*y^2 + x^3*y^7 + x^6, B = x^3 + x^8 + x^10*y^3 (min 36)
axis x, A = x^3*y^2 + x^3*y^7 + x^6, B = x^4 + x^9 + x^11*y^3 (min 36)
axis x, A = x^4*y^2 + x^4*y^7 + x^7, B = 1 + x^2*y^3 + x^7 (min 40)
axis x, A = x^4*y^2 + x^4*y^7 + x^7, B = x + x^3*y^3 + x^8 (min 40)
axis x, A = x^4*y^2 + x^4*y^7 + x^7, B = x^2 + x^4*y^3 + x^9 (min 40)
axis x, A = x^4*y^2 + x^4*y^7 + x^7, B = x^3 + x^5*y^3 + x^10 (min 40)
axis x, A = x^4*y^2 + x^4*y^7 + x^7, B = x^4 + x^6*y^3 + x^11 (min 40)
axis x, A = x^4*y^2 + x^4*y^7 + x^7, B = 1 + x^5 + x^7*y^3 (min 36)
axis x, A = x^4*y^2 + x^4*y^7 + x^7, B = x + x^6 + x^8*y^3 (min 36)
axis x, A = x^4*y^2 + x^4*y^7 + x^7, B = x^2 + x^7 + x^9*y^3 (min 36)
axis x, A = x^4*y^2 + x^4*y^7 + x^7, B = x^3 + x^8 + x^10*y^3 (min 36)
axis x, A = x^4*y^2 + x^4*y^7 + x^7, B = x^4 + x^9 + x^11*y^3 (min 36)
axis x, A = x^5*y^2 + x^5*y^7 + x^8, B = 1 + x^2*y^3 + x^7 (min 40)
axis x, A = x^5*y^2 + x^5*y^7 + x^8, B = x + x^3*y^3 + x^8 (min 40)
axis x, A = x^5*y^2 + x^5*y^7 + x^8, B = x^2 + x^4*y^3 + x^9 (min 40)
axis x, A = x^5*y^2 + x^5*y^7 + x^8, B = x^3 + x^5*y^3 + x^10 (min 40)
axis x, A = x^5*y^2 + x^5*y^7 + x^8, B = x^4 + x^6*y^3 + x^11 (min 40)
axis x, A = x^5*y^2 + x^5*y^7 + x^8, B = 1 + x^5 + x^7*y^3 (min 36)
axis x, A = x^5*y^2 + x^5*y^7 + x^8, B = x + x^6 + x^8*y^3 (min 36)
axis x, A = x^5*y^2 + x^5*y^7 + x^8, B = x^2 + x^7 + x^9*y^3 (min 36)
axis x, A = x^5*y^2 + x^5*y^7 + x^8, B = x^3 + x^8 + x^10*y^3 (min 36)
axis x, A = x^5*y^2 + x^5*y^7 + x^8, B = x^4 + x^9 + x^11*y^3 (min 36)
axis x, A = x^6*y^2 + x^6*y^7 + x^9, B = 1 + x^2*y^3 + x^7 (min 40)
axis x, A = x^6*y^2 + x^6*y^7 + x^9, B = x + x^3*y^3 + x^8 (min 40)
axis x, A = x^6*y^2 + x^6*y^7 + x^9, B = x^2 + x^4*y^3 + x^9 (min 40)
axis x, A = x^6*y^2 + x^6*y^7 + x^9, B = x^3 + x^5*y^3 + x^10 (min 40)
axis x, A = x^6*y^2 + x^6*y^7 + x^9, B = x^4 + x^6*y^3 + x^11 (min 40)
axis x, A = x^6*y^2 + x^6*y^7 + x^9, B = 1 + x^5 + x^7*y^3 (min 36)
axis x, A = x^6*y^2 + x^6*y^7 + x^9, B = x + x^6 + x^8*y^3 (min 36)
axis x, A = x^6*y^2 + x^6*y^7 + x^9, B = x^2 + x^7 + x^9*y^3 (min 36)
axis x, A = x^6*y^2 + x^6*y^7 + x^9, B = x^3 + x^8 + x^10*y^3 (min 36)
axis x, A = x^6*y^2 + x^6*y^7 + x^9, B = x^4 + x^9 + x^11*y^3 (min 36)
axis x, A = x^7*y^2 + x^7*y^7 + x^10, B = 1 + x^2*y^3 + x^7 (min 40)
axis x, A = x^7*y^2 + x^7*y^7 + x^10, B = x + x^3*y^3 + x^8 (min 40)
axis x, A = x^7*y^2 + x^7*y^7 + x^10, B = x^2 + x^4*y^3 + x^9 (min 40)
axis x, A = x^7*y^2 + x^7*y^7 + x^10, B = x^3 + x^5*y^3 + x^10 (min 40)
axis x, A = x^7*y^2 + x^7*y^7 + x^10, B = x^4 + x^6*y^3 + x^11 (min 40)
axis x, A = x^7*y^2 + x^7*y^7 + x^10, B = 1 + x^5 + x^7*y^3 (min 36)
axis x, A = x^7*y^2 + x^7*y^7 + x^10, B = x + x^6 + x^8*y^3 (min 36)
axis x, A = x^7*y^2 + x^7*y^7 + x^10, B = x^2 + x^7 + x^9*y^3 (min 36)
axis x, A = x^7*y^2 + x^7*y^7 + x^10, B = x^3 + x^8 + x^10*y^3 (min 36)
axis x, A = x^7*y^2 + x^7*y^7 + x^10, B = x^4 + x^9 + x^11*y^3 (min 36)
axis x, A = x^8*y^2 + x^8*y^7 + x^11, B = 1 + x^2*y^3 + x^7 (min 40)
axis x, A = x^8*y^2 + x^8*y^7 + x^11, B = x + x^3*y^3 + x^8 (min 40)
axis x, A = x^8*y^2 + x^8*y^7 + x^11, B = x^2 + x^4*y^3 + x^9 (min 40)
axis x, A = x^8*y^2 + x^8*y^7 + x^11, B = x^3 + x^5*y^3 + x^10 (min 40)
axis x, A = x^8*y^2 + x^8*y^7 + x^11, B = x^4 + x^6*y^3 + x^11 (min 40)
axis x, A = x^8*y^2 + x^8*y^7 + x^11, B = 1 + x^5 + x^7*y^3 (min 36)
axis x, A = x^8*y^2 + x^8*y^7 + x^11, B = x + x^6 + x^8*y^3 (min 36)
axis x, A = x^8*y^2 + x^8*y^7 + x^11, B = x^2 + x^7 + x^9*y^3 (min 36)
axis x, A = x^8*y^2 + x^8*y^7 + x^11, B = x^3 + x^8 + x^10*y^3 (min 36)
axis x, A = x^8*y^2 + x^8*y^7 + x^11, B = x^4 + x^9 + x^11*y^3 (min 36)
axis x, A = 1 + x^2*y^3 + x^7, B = y^2 + y^7 + x^3 (min 40)
axis x, A = 1 + x^2*y^3 + x^7, B = x*y^2 + x*y^7 + x^4 (min 40)
axis x, A = 1 + x^2*y^3 + x^7, B = x^2*y^2 + x^2*y^7 + x^5 (min 40)
axis x, A = 1 + x^2*y^3 + x^7, B = x^3*y^2 + x^3*y^7 + x^6 (min 40)
axis x, A = 1 + x^2*y^3 + x^7, B = x^4*y^2 + x^4*y^7 + x^7 (min 40)
axis x, A = 1 + x^2*y^3 + x^7, B = x^5*y^2 + x^5*y^7 + x^8 (min 40)
axis x, A = 1 + x^2*y^3 + x^7, B = x^6*y^2 + x^6*y^7 + x^9 (min 40)
axis x, A = 1 + x^2*y^3 + x^7, B = x^7*y^2 + x^7*y^7 + x^10 (min 40)
axis x, A = 1 + x^2*y^3 + x^7, B = x^8*y^2 + x^8*y^7 + x^11 (min 40)
axis x, A = x + x^3*y^3 + x^8, B = y^2 + y^7 + x^3 (min 40)
axis x, A = x + x^3*y^3 + x^8, B = x*y^2 + x*y^7 + x^4 (min 40)
axis x, A = x + x^3*y^3 + x^8, B = x^2*y^2 + x^2*y^7 + x^5 (min 40)
axis x, A = x + x^3*y^3 + x^8, B = x^3*y^2 + x^3*y^7 + x^6 (min 40)
axis x, A = x + x^3*y^3 + x^8, B = x^4*y^2 + x^4*y^7 + x^7 (min 40)
axis x, A = x + x^3*y^3 + x^8, B = x^5*y^2 + x^5*y^7 + x^8 (min 40)
axis x, A = x + x^3*y^3 + x^8, B = x^6*y^2 + x^6*y^7 + x^9 (min 40)
axis x, A = x + x^3*y^3 + x^8, B = x^7*y^2 + x^7*y^7 + x^10 (min 40)
axis x, A = x + x^3*y^3 + x^8, B = x^8*y^2 + x^8*y^7 + x^11 (min 40)
axis x, A = x^2 + x^4*y^3 + x^9, B = y^2 + y^7 + x^3 (min 40)
axis x, A = x^2 + x^4*y^3 + x^9, B = x*y^2 + x*y^7 + x^4 (min 40)
axis x, A = x^2 + x^4*y^3 + x^9, B = x^2*y^2 + x^2*y^7 + x^5 (min 40)
axis x, A = x^2 + x^4*y^3 + x^9, B = x^3*y^2 + x^3*y^7 + x^6 (min 40)
axis x, A = x^2 + x^4*y^3 + x^9, B = x^4*y^2 + x^4*y^7 + x^7 (min 40)
axis x, A = x^2 + x^4*y^3 + x^9, B = x^5*y^2 + x^5*y^7 + x^8 (min 40)
axis x, A = x^2 + x^4*y^3 + x^9, B = x^6*y^2 + x^6*y^7 + x^9 (min 40)
axis x, A = x^2 + x^4*y^3 + x^9, B = x^7*y^2 + x^7*y^7 + x^10 (min 40)
axis x, A = x^2 + x^4*y^3 + x^9, B = x^8*y^2 + x^8*y^7 + x^11 (min 40)
axis x, A = x^3 + x^5*y^3 + x^10, B = y^2 + y^7 + x^3 (min 40)
axis x, A = x^3 + x^5*y^3 + x^10, B = x*y^2 + x*y^7 + x^4 (min 40)
axis x, A = x^3 + x^5*y^3 + x^10, B = x^2*y^2 + x^2*y^7 + x^5 (min 40)
axis x, A = x^3 + x^5*y^3 + x^10, B = x^3*y^2 + x^3*y^7 + x^6 (min 40)
axis x, A = x^3 + x^5*y^3 + x^10, B = x^4*y^2 + x^4*y^7 + x^7 (min 40)
axis x, A = x^3 + x^5*y^3 + x^10, B = x^5*y^2 + x^5*y^7 + x^8 (min 40)
axis x, A = x^3 + x^5*y^3 + x^10, B = x^6*y^2 + x^6*y^7 + x^9 (min 40)
axis x, A = x^3 + x^5*y^3 + x^10, B = x^7*y^2 + x^7*y^7 + x^10 (min 40)
axis x, A = x^3 + x^5*y^3 + x^10, B = x^8*y^2 + x^8*y^7 + x^11 (min 40)
axis x, A = x^4 + x^6*y^3 + x^11, B = y^2 + y^7 + x^3 (min 40)
axis x, A = x^4 + x^6*y^3 + x^11, B = x*y^2 + x*y^7 + x^4 (min 40)
axis x, A = x^4 + x^6*y^3 + x^11, B = x^2*y^2 + x^2*y^7 + x^5 (min 40)
axis x, A = x^4 + x^6*y^3 + x^11, B = x^3*y^2 + x^3*y^7 + x^6 (min 40)
axis x, A = x^4 + x^6*y^3 + x^11, B = x^4*y^2 + x^4*y^7 + x^7 (min 40)
axis x, A = x^4 + x^6*y^3 + x^11, B = x^5*y^2 + x^5*y^7 + x^8 (min 40)
axis x, A = x^4 + x^6*y^3 + x^11, B = x^6*y^2 + x^6*y^7 + x^9 (min 40)
axis x, A = x^4 + x^6*y^3 + x^11, B = x^7*y^2 + x^7*y^7 + x^10 (min 40)
axis x, A = x^4 + x^6*y^3 + x^11, B = x^8*y^2 + x^8*y^7 + x^11 (min 40)
axis x, A = 1 + x^5 + x^7*y^3, B = y^2 + y^7 + x^3 (min 36)
axis x, A = 1 + x^5 + x^7*y^3, B = x*y^2 + x*y^7 + x^4 (min 36)
axis x, A = 1 + x^5 + x^7*y^3, B = x^2*y^2 + x^2*y^7 + x^5 (min 36)
axis x, A = 1 + x^5 + x^7*y^3, B = x^3*y^2 + x^3*y^7 + x^6 (min 36)
axis x, A = 1 + x^5 + x^7*y^3, B = x^4*y^2 + x^4*y^7 + x^7 (min 36)
axis x, A = 1 + x^5 + x^7*y^3, B = x^5*y^2 + x^5*y^7 + x^8 (min 36)
axis x, A = 1 + x^5 + x^7*y^3, B = x^6*y^2 + x^6*y^7 + x^9 (min 36)
axis x, A = 1 + x^5 + x^7*y^3, B = x^7*y^2 + x^7*y^7 + x^10 (min 36)
axis x, A = 1 + x^5 + x^7*y^3, B = x^8*y^2 + x^8*y^7 + x^11 (min 36)
axis x, A = x + x^6 + x^8*y^3, B = y^2 + y^7 + x^3 (min 36)
axis x, A = x + x^6 + x^8*y^3, B = x*y^2 + x*y^7 + x^4 (min 36)
axis x, A = x + x^6 + x^8*y^3, B = x^2*y^2 + x^2*y^7 + x^5 (min 36)
axis x, A = x + x^6 + x^8*y^3, B = x^3*y^2 + x^3*y^7 + x^6 (min 36)
axis x, A = x + x^6 + x^8*y^3, B = x^4*y^2 + x^4*y^7 + x^7 (min 36)
axis x, A = x + x^6 + x^8*y^3, B = x^5*y^2 + x^5*y^7 + x^8 (min 36)
axis x, A = x + x^6 + x^8*y^3, B = x^6*y^2 + x^6*y^7 + x^9 (min 36)
axis x, A = x + x^6 + x^8*y^3, B = x^7*y^2 + x^7*y^7 + x^10 (min 36)
axis x, A = x + x^6 + x^8*y^3, B = x^8*y^2 + x^8*y^7 + x^11 (min 36)
axis x, A = x^2 + x^7 + x^9*y^3, B = y^2 + y^7 + x^3 (min 36)
axis x, A = x^2 + x^7 + x^9*y^3, B = x*y^2 + x*y^7 + x^4 (min 36)
axis x, A = x^2 + x^7 + x^9*y^3, B = x^2*y^2 + x^2*y^7 + x^5 (min 36)
axis x, A = x^2 + x^7 + x^9*y^3, B = x^3*y^2 + x^3*y^7 + x^6 (min 36)
axis x, A = x^2 + x^7 + x^9*y^3, B = x^4*y^2 + x^4*y^7 + x^7 (min 36)
axis x, A = x^2 + x^7 + x^9*y^3, B = x^5*y^2 + x^5*y^7 + x^8 (min 36)
axis x, A = x^2 + x^7 + x^9*y^3, B = x^6*y^2 + x^6*y^7 + x^9 (min 36)
axis x, A = x^2 + x^7 + x^9*y^3, B = x^7*y^2 + x^7*y^7 + x^10 (min 36)
axis x, A = x^2 + x^7 + x^9*y^3, B = x^8*y^2 + x^8*y^7 + x^11 (min 36)
axis x, A = x^3 + x^8 + x^10*y^3, B = y^2 + y^7 + x^3 (min 36)
axis x, A = x^3 + x^8 + x^10*y^3, B = x*y^2 + x*y^7 + x^4 (min 36)
axis x, A = x^3 + x^8 + x^10*y^3, B = x^2*y^2 + x^2*y^7 + x^5 (min 36)
axis x, A = x^3 + x^8 + x^10*y^3, B = x^3*y^2 + x^3*y^7 + x^6 (min 36)
axis x, A = x^3 + x^8 + x^10*y^3, B = x^4*y^2 + x^4*y^7 + x^7 (min 36)
axis x, A = x^3 + x^8 + x^10*y^3, B = x^5*y^2 + x^5*y^7 + x^8 (min 36)
axis x, A = x^3 + x^8 + x^10*y^3, B = x^6*y^2 + x^6*y^7 + x^9 (min 36)
axis x, A = x^3 + x^8 + x^10*y^3, B = x^7*y^2 + x^7*y^7 + x^10 (min 36)
axis x, A = x^3 + x^8 + x^10*y^3, B = x^8*y^2 + x^8*y^7 + x^11 (min 36)
axis x, A = x^4 + x^9 + x^11*y^3, B = y^2 + y^7 + x^3 (min 36)
axis x, A = x^4 + x^9 + x^11*y^3, B = x*y^2 + x*y^7 + x^4 (min 36)
axis x, A = x^4 + x^9 + x^11*y^3, B = x^2*y^2 + x^2*y^7 + x^5 (min 36)
axis x, A = x^4 + x^9 + x^11*y^3, B = x^3*y^2 + x^3*y^7 + x^6 (min 36)
axis x, A = x^4 + x^9 + x^11*y^3, B = x^4*y^2 + x^4*y^7 + x^7 (min 36)
axis x, A = x^4 + x^9 + x^11*y^3, B = x^5*y^2 + x^5*y^7 + x^8 (min 36)
axis x, A = x^4 + x^9 + x^11*y^3, B = x^6*y^2 + x^6*y^7 + x^9 (min 36)
axis x, A = x^4 + x^9 + x^11*y^3, B = x^7*y^2 + x^7*y^7 + x^10 (min 36)
axis x, A = x^4 + x^9 + x^11*y^3, B = x^8*y^2 + x^8*y^7 + x^11 (min 36)
axis x, A = y^10 + y^11 + x^3, B = 1 + x^2*y^3 + x^7 (min 40)
axis x, A = y^10 + y^11 + x^3, B = x + x^3*y^3 + x^8 (min 40)
axis x, A = y^10 + y^11 + x^3, B = x^2 + x^4*y^3 + x^9 (min 40)
axis x, A = y^10 + y^11 + x^3, B = x^3 + x^5*y^3 + x^10 (min 40)
axis x, A = y^10 + y^11 + x^3, B = x^4 + x^6*y^3 + x^11 (min 40)
axis x, A = y^10 + y^11 + x^3, B = 1 + x^5 + x^7*y^3 (min 36)
axis x, A = y^10 + y^11 + x^3, B = x + x^6 + x^8*y^3 (min 36)
axis x, A = y^10 + y^11 + x^3, B = x^2 + x^7 + x^9*y^3 (min 36)
axis x, A = y^10 + y^11 + x^3, B = x^3 + x^8 + x^10*y^3 (min 36)
axis x, A = y^10 + y^11 + x^3, B = x^4 + x^9 + x^11*y^3 (min 36)
axis x, A = x*y^10 + x*y^11 + x^4, B = 1 + x^2*y^3 + x^7 (min 40)
axis x, A = x*y^10 + x*y^11 + x^4, B = x + x^3*y^3 + x^8 (min 40)
axis x, A = x*y^10 + x*y^11 + x^4, B = x^2 + x^4*y^3 + x^9 (min 40)
axis x, A = x*y^10 + x*y^11 + x^4, B = x^3 + x^5*y^3 + x^10 (min 40)
axis x, A = x*y^10 + x*y^11 + x^4, B = x^4 + x^6*y^3 + x^11 (min 40)
axis x, A = x*y^10 + x*y^11 + x^4, B = 1 + x^5 + x^7*y^3 (min 36)
axis x, A = x*y^10 + x*y^11 + x^4, B = x + x^6 + x^8*y^3 (min 36)
axis x, A = x*y^10 + x*y^11 + x^4, B = x^2 + x^7 + x^9*y^3 (min 36)
axis x, A = x*y^10 + x*y^11 + x^4, B = x^3 + x^8 + x^10*y^3 (min 36)
axis x, A = x*y^10 + x*y^11 + x^4, B = x^4 + x^9 + x^11*y^3 (min 36)
axis x, A = x^2*y^10 + x^2*y^11 + x^5, B = 1 + x^2*y^3 + x^7 (min 40)
axis x, A = x^2*y^10 + x^2*y^11 + x^5, B = x + x^3*y^3 + x^8 (min 40)
axis x, A = x^2*y^10 + x^2*y^11 + x^5, B = x^2 + x^4*y^3 + x^9 (min 40)
axis x, A = x^2*y^10 + x^2*y^11 + x^5, B = x^3 + x^5*y^3 + x^10 (min 40)
axis x, A = x^2*y^10 + x^2*y^11 + x^5, B = x^4 + x^6*y^3 + x^11 (min 40)
axis x, A = x^2*y^10 + x^2*y^11 + x^5, B = 1 + x^5 + x^7*y^3 (min 36)
axis x, A = x^2*y^10 + x^2*y^11 + x^5, B = x + x^6 + x^8*y^3 (min 36)
axis x, A = x^2*y^10 + x^2*y^11 + x^5, B = x^2 + x^7 + x^9*y^3 (min 36)
axis x, A = x^2*y^10 + x^2*y^11 + x^5, B = x^3 + x^8 + x^10*y^3 (min 36)
axis x, A = x^2*y^10 + x^2*y^11 + x^5, B = x^4 + x^9 + x^11*y^3 (min 36)
axis x, A = x^3*y^10 + x^3*y^11 + x^6, B = 1 + x^2*y^3 + x^7 (min 40)
axis x, A = x^3*y^10 + x^3*y^11 + x^6, B = x + x^3*y^3 + x^8 (min 40)
axis x, A = x^3*y^10 + x^3*y^11 + x^6, B = x^2 + x^4*y^3 + x^9 (min 40)
axis x, A = x^3*y^10 + x^3*y^11 + x^6, B = x^3 + x^5*y^3 + x^10 (min 40)
axis x, A = x^3*y^10 + x^3*y^11 + x^6, B = x^4 + x^6*y^3 + x^11 (min 40)
axis x, A = x^3*y^10 + x^3*y^11 + x^6, B = 1 + x^5 + x^7*y^3 (min 36)
axis x, A = x^3*y^10 + x^3*y^11 + x^6, B = x + x^6 + x^8*y^3 (min 36)
axis x, A = x^3*y^10 + x^3*y^11 + x^6, B = x^2 + x^7 + x^9*y^3 (min 36)
axis x, A = x^3*y^10 + x^3*y^11 + x^6, B = x^3 + x^8 + x^10*y^3 (min 36)
axis x, A = x^3*y^10 + x^3*y^11 + x^6, B = x^4 + x^9 + x^11*y^3 (min 36)
axis x, A = x^4*y^10 + x^4*y^11 + x^7, B = 1 + x^2*y^3 + x^7 (min 40)
axis x, A = x^4*y^10 + x^4*y^11 + x^7, B = x + x^3*y^3 + x^8 (min 40)
axis x, A = x^4*y^10 + x^4*y^11 + x^7, B = x^2 + x^4*y^3 + x^9 (min 40)
axis x, A = x^4*y^10 + x^4*y^11 + x^7, B = x^3 + x^5*y^3 + x^10 (min 40)
axis x, A = x^4*y^10 + x^4*y^11 + x^7, B = x^4 + x^6*y^3 + x^11 (min 40)
axis x, A = x^4*y^10 + x^4*y^11 + x^7, B = 1 + x^5 + x^7*y^3 (min 36)
axis x, A = x^4*y^10 + x^4*y^11 + x^7, B = x + x^6 + x^8*y^3 (min 36)
axis x, A = x^4*y^10 + x^4*y^11 + x^7, B = x^2 + x^7 + x^9*y^3 (min 36)
axis x, A = x^4*y^10 + x^4*y^11 + x^7, B = x^3 + x^8 + x^10*y^3 (min 36)
axis x, A = x^4*y^10 + x^4*y^11 + x^7, B = x^4 + x^9 + x^11*y^3 (min 36)
axis x, A = x^5*y^10 + x^5*y^11 + x^8, B = 1 + x^2*y^3 + x^7 (min 40)
axis x, A = x^5*y^10 + x^5*y^11 + x^8, B = x + x^3*y^3 + x^8 (min 40)
axis x, A = x^5*y^10 + x^5*y^11 + x^8, B = x^2 + x^4*y^3 + x^9 (min 40)
axis x, A = x^5*y^10 + x^5*y^11 + x^8, B = x^3 + x^5*y^3 + x^10 (min 40)
axis x, A = x^5*y^10 + x^5*y^11 + x^8, B = x^4 + x^6*y^3 + x^11 (min 40)
axis x, A = x^5*y^10 + x^5*y^11 + x^8, B = 1 + x^5 + x^7*y^3 (min 36)
axis x, A = x^5*y^10 + x^5*y^11 + x^8, B = x + x^6 + x^8*y^3 (min 36)
axis x, A = x^5*y^10 + x^5*y^11 + x^8, B = x^2 + x^7 + x^9*y^3 (min 36)
axis x, A = x^5*y^10 + x^5*y^11 + x^8, B = x^3 + x^8 + x^10*y^3 (min 36)
axis x, A = x^5*y^10 + x^5*y^11 + x^8, B = x^4 + x^9 + x^11*y^3 (min 36)
axis x, A = x^6*y^10 + x^6*y^11 + x^9, B = 1 + x^2*y^3 + x^7 (min 40)
axis x, A = x^6*y^10 + x^6*y^11 + x^9, B = x + x^3*y^3 + x^8 (min 40)
axis x, A = x^6*y^10 + x^6*y^11 + x^9, B = x^2 + x^4*y^3 + x^9 (min 40)
axis x, A = x^6*y^10 + x^6*y^11 + x^9, B = x^3 + x^5*y^3 + x^10 (min 40)
axis x, A = x^6*y^10 + x^6*y^11 + x^9, B = x^4 + x^6*y^3 + x^11 (min 40)
axis x, A = x^6*y^10 + x^6*y^11 + x^9, B = 1 + x^5 + x^7*y^3 (min 36)
axis x, A = x^6*y^10 + x^6*y^11 + x^9, B = x + x^6 + x^8*y^3 (min 36)
axis x, A = x^6*y^10 + x^6*y^11 + x^9, B = x^2 + x^7 + x^9*y^3 (min 36)
axis x, A = x^6*y^10 + x^6*y^11 + x^9, B = x^3 + x^8 + x^10*y^3 (min 36)
axis x, A = x^6*y^10 + x^6*y^11 + x^9, B = x^4 + x^9 + x^11*y^3 (min 36)
axis x, A = x^7*y^10 + x^7*y^11 + x^10, B = 1 + x^2*y^3 + x^7 (min 40)
axis x, A = x^7*y^10 + x^7*y^11 + x^10, B = x + x^3*y^3 + x^8 (min 40)
axis x, A = x^7*y^10 + x^7*y^11 + x^10, B = x^2 + x^4*y^3 + x^9 (min 40)
axis x, A = x^7*y^10 + x^7*y^11 + x^10, B = x^3 + x^5*y^3 + x^10 (min 40)
axis x, A = x^7*y^10 + x^7*y^11 + x^10, B = x^4 + x^6*y^3 + x^11 (min 40)
axis x, A = x^7*y^10 + x^7*y^11 + x^10, B = 1 + x^5 + x^7*y^3 (min 36)
axis x, A = x^7*y^10 + x^7*y^11 + x^10, B = x + x^6 + x^8*y^3 (min 36)
axis x, A = x^7*y^10 + x^7*y^11 + x^10, B = x^2 + x^7 + x^9*y^3 (min 36)
axis x, A = x^7*y^10 + x^7*y^11 + x^10, B = x^3 + x^8 + x^10*y^3 (min 36)
axis x, A = x^7*y^10 + x^7*y^11 + x^10, B = x^4 + x^9 + x^11*y^3 (min 36)
axis x, A = x^8*y^10 + x^8*y^11 + x^11, B = 1 + x^2*y^3 + x^7 (min 40)
axis x, A = x^8*y^10 + x^8*y^11 + x^11, B = x + x^3*y^3 + x^8 (min 40)
axis x, A = x^8*y^10 + x^8*y^11 + x^11, B = x^2 + x^4*y^3 + x^9 (min 40)
axis x, A = x^8*y^10 + x^8*y^11 + x^11, B = x^3 + x^5*y^3 + x^10 (min 40)
axis x, A = x^8*y^10 + x^8*y^11 + x^11, B = x^4 + x^6*y^3 + x^11 (min 40)
axis x, A = x^8*y^10 + x^8*y^11 + x^11, B = 1 + x^5 + x^7*y^3 (min 36)
axis x, A = x^8*y^10 + x^8*y^11 + x^11, B = x + x^6 + x^8*y^3 (min 36)
axis x, A = x^8*y^10 + x^8*y^11 + x^11, B = x^2 + x^7 + x^9*y^3 (min 36)
axis x, A = x^8*y^10 + x^8*y^11 + x^11, B = x^3 + x^8 + x^10*y^3 (min 36)
axis x, A = x^8*y^10 + x^8*y^11 + x^11, B = x^4 + x^9 + x^11*y^3 (min 36)
axis x, A = 1 + x^9*y^10 + x^9*y^11, B = 1 + x^2*y^3 + x^7 (min 36)
axis x, A = 1 + x^9*y^10 + x^9*y^11, B = x + x^3*y^3 + x^8 (min 36)
axis x, A = 1 + x^9*y^10 + x^9*y^11, B = x^2 + x^4*y^3 + x^9 (min 36)
axis x, A = 1 + x^9*y^10 + x^9*y^11, B = x^3 + x^5*y^3 + x^10 (min 36)
axis x, A = 1 + x^9*y^10 + x^9*y^11, B = x^4 + x^6*y^3 + x^11 (min 36)
axis x, A = x + x^10*y^10 + x^10*y^11, B = 1 + x^2*y^3 + x^7 (min 36)
axis x, A = x + x^10*y^10 + x^10*y^11, B = x + x^3*y^3 + x^8 (min 36)
axis x, A = x + x^10*y^10 + x^10*y^11, B = x^2 + x^4*y^3 + x^9 (min 36)
axis x, A = x + x^10*y^10 + x^10*y^11, B = x^3 + x^5*y^3 + x^10 (min 36)
axis x, A = x + x^10*y^10 + x^10*y^11, B = x^4 + x^6*y^3 + x^11 (min 36)
axis x, A = x^2 + x^11*y^10 + x^11*y^11, B = 1 + x^2*y^3 + x^7 (min 36)
axis x, A = x^2 + x^11*y^10 + x^11*y^11, B = x + x^3*y^3 + x^8 (min 36)
axis x, A = x^2 + x^11*y^10 + x^11*y^11, B = x^2 + x^4*y^3 + x^9 (min 36)
axis x, A = x^2 + x^11*y^10 + x^11*y^11, B = x^3 + x^5*y^3 + x^10 (min 36)
axis x, A = x^2 + x^11*y^10 + x^11*y^11, B = x^4 + x^6*y^3 + x^11 (min 36)
axis x, A = 1 + x^2*y^3 + x^7, B = y^10 + y^11 + x^3 (min 40)
axis x, A = 1 + x^2*y^3 + x^7, B = x*y^10 + x*y^11 + x^4 (min 40)
axis x, A = 1 + x^2*y^3 + x^7, B = x^2*y^10 + x^2*y^11 + x^5 (min 40)
axis x, A = 1 + x^2*y^3 + x^7, B = x^3*y^10 + x^3*y^11 + x^6 (min 40)
axis x, A = 1 + x^2*y^3 + x^7, B = x^4*y^10 + x^4*y^11 + x^7 (min 40)
axis x, A = 1 + x^2*y^3 + x^7, B = x^5*y^10 + x^5*y^11 + x^8 (min 40)
axis x, A = 1 + x^2*y^3 + x^7, B = x^6*y^10 + x^6*y^11 + x^9 (min 40)
axis x, A = 1 + x^2*y^3 + x^7, B = x^7*y^10 + x^7*y^11 + x^10 (min 40)
axis x, A = 1 + x^2*y^3 + x^7, B = x^8*y^10 + x^8*y^11 + x^11 (min 40)
axis x, A = 1 + x^2*y^3 + x^7, B = 1 + x^9*y^10 + x^9*y^11 (min 36)
axis x, A = 1 + x^2*y^3 + x^7, B = x + x^10*y^10 + x^10*y^11 (min 36)
axis x, A = 1 + x^2*y^3 + x^7, B = x^2 + x^11*y^10 + x^11*y^11 (min 36)
axis x, A = x + x^3*y^3 + x^8, B = y^10 + y^11 + x^3 (min 40)
axis x, A = x + x^3*y^3 + x^8, B = x*y^10 + x*y^11 + x^4 (min 40)
axis x, A = x + x^3*y^3 + x^8, B = x^2*y^10 + x^2*y^11 + x^5 (min 40)
axis x, A = x + x^3*y^3 + x^8, B = x^3*y^10 + x^3*y^11 + x^6 (min 40)
axis x, A = x + x^3*y^3 + x^8, B = x^4*y^10 + x^4*y^11 + x^7 (min 40)
axis x, A = x + x^3*y^3 + x^8, B = x^5*y^10 + x^5*y^11 + x^8 (min 40)
axis x, A = x + x^3*y^3 + x^8, B = x^6*y^10 + x^6*y^11 + x^9 (min 40)
axis x, A = x + x^3*y^3 + x^8, B = x^7*y^10 + x^7*y^11 + x^10 (min 40)
axis x, A = x + x^3*y^3 + x^8, B = x^8*y^10 + x^8*y^11 + x^11 (min 40)
axis x, A = x + x^3*y^3 + x^8, B = 1 + x^9*y^10 + x^9*y^11 (min 36)
axis x, A = x + x^3*y^3 + x^8, B = x + x^10*y^10 + x^10*y^11 (min 36)
axis x, A = x + x^3*y^3 + x^8, B = x^2 + x^11*y^10 + x^11*y^11 (min 36)
axis x, A = x^2 + x^4*y^3 + x^9, B = y^10 + y^11 + x^3 (min 40)
axis x, A = x^2 + x^4*y^3 + x^9, B = x*y^10 + x*y^11 + x^4 (min 40)
axis x, A = x^2 + x^4*y^3 + x^9, B = x^2*y^10 + x^2*y^11 + x^5 (min 40)
axis x, A = x^2 + x^4*y^3 + x^9, B = x^3*y^10 + x^3*y^11 + x^6 (min 40)
axis x, A = x^2 + x^4*y^3 + x^9, B = x^4*y^10 + x^4*y^11 + x^7 (min 40)
axis x, A = x^2 + x^4*y^3 + x^9, B = x^5*y^10 + x^5*y^11 + x^8 (min 40)
axis x, A = x^2 + x^4*y^3 + x^9, B = x^6*y^10 + x^6*y^11 + x^9 (min 40)
axis x, A = x^2 + x^4*y^3 + x^9, B = x^7*y^10 + x^7*y^11 + x^10 (min 40)
axis x, A = x^2 + x^4*y^3 + x^9, B = x^8*y^10 + x^8*y^11 + x^11 (min 40)
axis x, A = x^2 + x^4*y^3 + x^9, B = 1 + x^9*y^10 + x^9*y^11 (min 36)
axis x, A = x^2 + x^4*y^3 + x^9, B = x + x^10*y^10 + x^10*y^11 (min 36)
axis x, A = x^2 + x^4*y^3 + x^9, B = x^2 + x^11*y^10 + x^11*y^11 (min 36)
axis x, A = x^3 + x^5*y^3 + x^10, B = y^10 + y^11 + x^3 (min 40)
axis x, A = x^3 + x^5*y^3 + x^10, B = x*y^10 + x*y^11 + x^4 (min 40)
axis x, A = x^3 + x^5*y^3 + x^10, B = x^2*y^10 + x^2*y^11 + x^5 (min 40)
axis x, A = x^3 + x^5*y^3 + x^10, B = x^3*y^10 + x^3*y^11 + x^6 (min 40)
axis x, A = x^3 + x^5*y^3 + x^10, B = x^4*y^10 + x^4*y^11 + x^7 (min 40)
axis x, A = x^3 + x^5*y^3 + x^10, B = x^5*y^10 + x^5*y^11 + x^8 (min 40)
axis x, A = x^3 + x^5*y^3 + x^10, B = x^6*y^10 + x^6*y^11 + x^9 (min 40)
axis x, A = x^3 + x^5*y^3 + x^10, B = x^7*y^10 + x^7*y^11 + x^10 (min 40)
axis x, A = x^3 + x^5*y^3 + x^10, B = x^8*y^10 + x^8*y^11 + x^11 (min 40)
axis x, A = x^3 + x^5*y^3 + x^10, B = 1 + x^9*y^10 + x^9*y^11 (min 36)
axis x, A = x^3 + x^5*y^3 + x^10, B = x + x^10*y^10 + x^10*y^11 (min 36)
axis x, A = x^3 + x^5*y^3 + x^10, B = x^2 + x^11*y^10 + x^11*y^11 (min 36)
axis x, A = x^4 + x^6*y^3 + x^11, B = y^10 + y^11 + x^3 (min 40)
axis x, A = x^4 + x^6*y^3 + x^11, B = x*y^10 + x*y^11 + x^4 (min 40)
axis x, A = x^4 + x^6*y^3 + x^11, B = x^2*y^10 + x^2*y^11 + x^5 (min 40)
axis x, A = x^4 + x^6*y^3 + x^11, B = x^3*y^10 + x^3*y^11 + x^6 (min 40)
axis x, A = x^4 + x^6*y^3 + x^11, B = x^4*y^10 + x^4*y^11 + x^7 (min 40)
axis x, A = x^4 + x^6*y^3 + x^11, B = x^5*y^10 + x^5*y^11 + x^8 (min 40)
axis x, A = x^4 + x^6*y^3 + x^11, B = x^6*y^10 + x^6*y^11 + x^9 (min 40)
axis x, A = x^4 + x^6*y^3 + x^11, B = x^7*y^10 + x^7*y^11 + x^10 (min 40)
axis x, A = x^4 + x^6*y^3 + x^11, B = x^8*y^10 + x^8*y^11 + x^11 (min 40)
axis x, A = x^4 + x^6*y^3 + x^11, B = 1 + x^9*y^10 + x^9*y^11 (min 36)
axis x, A = x^4 + x^6*y^3 + x^11, B = x + x^10*y^10 + x^10*y^11 (min 36)
axis x, A = x^4 + x^6*y^3 + x^11, B = x^2 + x^11*y^10 + x^11*y^11 (min 36)
axis x, A = 1 + x^5 + x^7*y^3, B = y^10 + y^11 + x^3 (min 36)
axis x, A = 1 + x^5 + x^7*y^3, B = x*y^10 + x*y^11 + x^4 (min 36)
axis x, A = 1 + x^5 + x^7*y^3, B = x^2*y^10 + x^2*y^11 + x^5 (min 36)
axis x, A = 1 + x^5 + x^7*y^3, B = x^3*y^10 + x^3*y^11 + x^6 (min 36)
axis x, A = 1 + x^5 + x^7*y^3, B = x^4*y^10 + x^4*y^11 + x^7 (min 36)
axis x, A = 1 + x^5 + x^7*y^3, B = x^5*y^10 + x^5*y^11 + x^8 (min 36)
axis x, A = 1 + x^5 + x^7*y^3, B = x^6*y^10 + x^6*y^11 + x^9 (min 36)
axis x, A = 1 + x^5 + x^7*y^3, B = x^7*y^10 + x^7*y^11 + x^10 (min 36)
axis x, A = 1 + x^5 + x^7*y^3, B = x^8*y^10 + x^8*y^11 + x^11 (min 36)
axis x, A = x + x^6 + x^8*y^3, B = y^10 + y^11 + x^3 (min 36)
axis x, A = x + x^6 + x^8*y^3, B = x*y^10 + x*y^11 + x^4 (min 36)
axis x, A = x + x^6 + x^8*y^3, B = x^2*y^10 + x^2*y^11 + x^5 (min 36)
axis x, A = x + x^6 + x^8*y^3, B = x^3*y^10 + x^3*y^11 + x^6 (min 36)
axis x, A = x + x^6 + x^8*y^3, B = x^4*y^10 + x^4*y^11 + x^7 (min 36)
axis x, A = x + x^6 + x^8*y^3, B = x^5*y^10 + x^5*y^11 + x^8 (min 36)
axis x, A = x + x^6 + x^8*y^3, B = x^6*y^10 + x^6*y^11 + x^9 (min 36)
axis x, A = x + x^6 + x^8*y^3, B = x^7*y^10 + x^7*y^11 + x^10 (min 36)
axis x, A = x + x^6 + x^8*y^3, B = x^8*y^10 + x^8*y^11 + x^11 (min 36)
axis x, A = x^2 + x^7 + x^9*y^3, B = y^10 + y^11 + x^3 (min 36)
axis x, A = x^2 + x^7 + x^9*y^3, B = x*y^10 + x*y^11 + x^4 (min 36)
axis x, A = x^2 + x^7 + x^9*y^3, B = x^2*y^10 + x^2*y^11 + x^5 (min 36)
axis x, A = x^2 + x^7 + x^9*y^3, B = x^3*y^10 + x^3*y^11 + x^6 (min 36)
axis x, A = x^2 + x^7 + x^9*y^3, B = x^4*y^10 + x^4*y^11 + x^7 (min 36)
axis x, A = x^2 + x^7 + x^9*y^3, B = x^5*y^10 + x^5*y^11 + x^8 (min 36)
axis x, A = x^2 + x^7 + x^9*y^3, B = x^6*y^10 + x^6*y^11 + x^9 (min 36)
axis x, A = x^2 + x^7 + x^9*y^3, B = x^7*y^10 + x^7*y^11 + x^10 (min 36)
axis x, A = x^2 + x^7 + x^9*y^3, B = x^8*y^10 + x^8*y^11 + x^11 (min 36)
axis x, A = x^3 + x^8 + x^10*y^3, B = y^10 + y^11 + x^3 (min 36)
axis x, A = x^3 + x^8 + x^10*y^3, B = x*y^10 + x*y^11 + x^4 (min 36)
axis x, A = x^3 + x^8 + x^10*y^3, B = x^2*y^10 + x^2*y^11 + x^5 (min 36)
axis x, A = x^3 + x^8 + x^10*y^3, B = x^3*y^10 + x^3*y^11 + x^6 (min 36)
axis x, A = x^3 + x^8 + x^10*y^3, B = x^4*y^10 + x^4*y^11 + x^7 (min 36)
axis x, A = x^3 + x^8 + x^10*y^3, B = x^5*y^10 + x^5*y^11 + x^8 (min 36)
axis x, A = x^3 + x^8 + x^10*y^3, B = x^6*y^10 + x^6*y^11 + x^9 (min 36)
axis x, A = x^3 + x^8 + x^10*y^3, B = x^7*y^10 + x^7*y^11 + x^10 (min 36)
axis x, A = x^3 + x^8 + x^10*y^3, B = x^8*y^10 + x^8*y^11 + x^11 (min 36)
axis x, A = x^4 + x^9 + x^11*y^3, B = y^10 + y^11 + x^3 (min 36)
axis x, A = x^4 + x^9 + x^11*y^3, B = x*y^10 + x*y^11 + x^4 (min 36)
axis x, A = x^4 + x^9 + x^11*y^3, B = x^2*y^10 + x^2*y^11 + x^5 (min 36)
axis x, A = x^4 + x^9 + x^11*y^3, B = x^3*y^10 + x^3*y^11 + x^6 (min 36)
axis x, A = x^4 + x^9 + x^11*y^3, B = x^4*y^10 + x^4*y^11 + x^7 (min 36)
axis x, A = x^4 + x^9 + x^11*y^3, B = x^5*y^10 + x^5*y^11 + x^8 (min 36)
axis x, A = x^4 + x^9 + x^11*y^3, B = x^6*y^10 + x^6*y^11 + x^9 (min 36)
axis x, A = x^4 + x^9 + x^11*y^3, B = x^7*y^10 + x^7*y^11 + x^10 (min 36)
axis x, A = x^4 + x^9 + x^11*y^3, B = x^8*y^10 + x^8*y^11 + x^11 (min 36)
axis x, A = y + y^2 + x^3, B = 1 + x^2*y^9 + x^7 (min 40)
axis x, A = y + y^2 + x^3, B = x + x^3*y^9 + x^8 (min 40)
axis x, A = y + y^2 + x^3, B = x^2 + x^4*y^9 + x^9 (min 40)
axis x, A = y + y^2 + x^3, B = x^3 + x^5*y^9 + x^10 (min 40)
axis x, A = y + y^2 + x^3, B = x^4 + x^6*y^9 + x^11 (min 40)
axis x, A = y + y^2 + x^3, B = 1 + x^5 + x^7*y^9 (min 36)
axis x, A = y + y^2 + x^3, B = x + x^6 + x^8*y^9 (min 36)
axis x, A = y + y^2 + x^3, B = x^2 + x^7 + x^9*y^9 (min 36)
axis x, A = y + y^2 + x^3, B = x^3 + x^8 + x^10*y^9 (min 36)
axis x, A = y + y^2 + x^3, B = x^4 + x^9 + x^11*y^9 (min 36)
axis x, A = x*y + x*y^2 + x^4, B = 1 + x^2*y^9 + x^7 (min 40)
axis x, A = x*y + x*y^2 + x^4, B = x + x^3*y^9 + x^8 (min 40)
axis x, A = x*y + x*y^2 + x^4, B = x^2 + x^4*y^9 + x^9 (min 40)
axis x, A = x*y + x*y^2 + x^4, B = x^3 + x^5*y^9 + x^10 (min 40)
axis x, A = x*y + x*y^2 + x^4, B = x^4 + x^6*y^9 + x^11 (min 40)
axis x, A = x*y + x*y^2 + x^4, B = 1 + x^5 + x^7*y^9 (min 36)
axis x, A = x*y + x*y^2 + x^4, B = x + x^6 + x^8*y^9 (min 36)
axis x, A = x*y + x*y^2 + x^4, B = x^2 + x^7 + x^9*y^9 (min 36)
axis x, A = x*y + x*y^2 + x^4, B = x^3 + x^8 + x^10*y^9 (min 36)
axis x, A = x*y + x*y^2 + x^4, B = x^4 + x^9 + x^11*y^9 (min 36)
axis x, A = x^2*y + x^2*y^2 + x^5, B = 1 + x^2*y^9 + x^7 (min 40)
axis x, A = x^2*y + x^2*y^2 + x^5, B = x + x^3*y^9 + x^8 (min 40)
axis x, A = x^2*y + x^2*y^2 + x^5, B = x^2 + x^4*y^9 + x^9 (min 40)
axis x, A = x^2*y + x^2*y^2 + x^5, B = x^3 + x^5*y^9 + x^10 (min 40)
axis x, A = x^2*y + x^2*y^2 + x^5, B = x^4 + x^6*y^9 + x^11 (min 40)
axis x, A = x^2*y + x^2*y^2 + x^5, B = 1 + x^5 + x^7*y^9 (min 36)
axis x, A = x^2*y + x^2*y^2 + x^5, B = x + x^6 + x^8*y^9 (min 36)
axis x, A = x^2*y + x^2*y^2 + x^5, B = x^2 + x^7 + x^9*y^9 (min 36)
axis x, A = x^2*y + x^2*y^2 + x^5, B = x^3 + x^8 + x^10*y^9 (min 36)
axis x, A = x^2*y + x^2*y^2 + x^5, B = x^4 + x^9 + x^11*y^9 (min 36)
axis x, A = x^3*y + x^3*y^2 + x^6, B = 1 + x^2*y^9 + x^7 (min 40)
axis x, A = x^3*y + x^3*y^2 + x^6, B = x + x^3*y^9 + x^8 (min 40)
axis x, A = x^3*y + x^3*y^2 + x^6, B = x^2 + x^4*y^9 + x^9 (min 40)
axis x, A = x^3*y + x^3*y^2 + x^6, B = x^3 + x^5*y^9 + x^10 (min 40)
axis x, A = x^3*y + x^3*y^2 + x^6, B = x^4 + x^6*y^9 + x^11 (min 40)
axis x, A = x^3*y + x^3*y^2 + x^6, B = 1 + x^5 + x^7*y^9 (min 36)
axis x, A = x^3*y + x^3*y^2 + x^6, B = x + x^6 + x^8*y^9 (min 36)
axis x, A = x^3*y + x^3*y^2 + x^6, B = x^2 + x^7 + x^9*y^9 (min 36)
axis x, A = x^3*y + x^3*y^2 + x^6, B = x^3 + x^8 + x^10*y^9 (min 36)
axis x, A = x^3*y + x^3*y^2 + x^6, B = x^4 + x^9 + x^11*y^9 (min 36)
axis x, A = x^4*y + x^4*y^2 + x^7, B = 1 + x^2*y^9 + x^7 (min 40)
axis x, A = x^4*y + x^4*y^2 + x^7, B = x + x^3*y^9 + x^8 (min 40)
axis x, A = x^4*y + x^4*y^2 + x^7, B = x^2 + x^4*y^9 + x^9 (min 40)
axis x, A = x^4*y + x^4*y^2 + x^7, B = x^3 + x^5*y^9 + x^10 (min 40)
axis x, A = x^4*y + x^4*y^2 + x^7, B = x^4 + x^6*y^9 + x^11 (min 40)
axis x, A = x^4*y + x^4*y^2 + x^7, B = 1 + x^5 + x^7*y^9 (min 36)
axis x, A = x^4*y + x^4*y^2 + x^7, B = x + x^6 + x^8*y^9 (min 36)
axis x, A = x^4*y + x^4*y^2 + x^7, B = x^2 + x^7 + x^9*y^9 (min 36)
axis x, A = x^4*y + x^4*y^2 + x^7, B = x^3 + x^8 + x^10*y^9 (min 36)
axis x, A = x^4*y + x^4*y^2 + x^7, B = x^4 + x^9 + x^11*y^9 (min 36)
axis x, A = x^5*y + x^5*y^2 + x^8, B = 1 + x^2*y^9 + x^7 (min 40)
axis x, A = x^5*y + x^5*y^2 + x^8, B = x + x^3*y^9 + x^8 (min 40)
axis x, A = x^5*y + x^5*y^2 + x^8, B = x^2 + x^4*y^9 + x^9 (min 40)
axis x, A = x^5*y + x^5*y^2 + x^8, B = x^3 + x^5*y^9 + x^10 (min 40)
axis x, A = x^5*y + x^5*y^2 + x^8, B = x^4 + x^6*y^9 + x^11 (min 40)
axis x, A = x^5*y + x^5*y^2 + x^8, B = 1 + x^5 + x^7*y^9 (min 36)
axis x, A = x^5*y + x^5*y^2 + x^8, B = x + x^6 + x^8*y^9 (min 36)
axis x, A = x^5*y + x^5*y^2 + x^8, B = x^2 + x^7 + x^9*y^9 (min 36)
axis x, A = x^5*y + x^5*y^2 + x^8, B = x^3 + x^8 + x^10*y^9 (min 36)
axis x, A = x^5*y + x^5*y^2 + x^8, B = x^4 + x^9 + x^11*y^9 (min 36)
axis x, A = x^6*y + x^6*y^2 + x^9, B = 1 + x^2*y^9 + x^7 (min 40)
axis x, A = x^6*y + x^6*y^2 + x^9, B = x + x^3*y^9 + x^8 (min 40)
axis x, A = x^6*y + x^6*y^2 + x^9, B = x^2 + x^4*y^9 + x^9 (min 40)
axis x, A = x^6*y + x^6*y^2 + x^9, B = x^3 + x^5*y^9 + x^10 (min 40)
axis x, A = x^6*y + x^6*y^2 + x^9, B = x^4 + x^6*y^9 + x^11 (min 40)
axis x, A = x^6*y + x^6*y^2 + x^9, B = 1 + x^5 + x^7*y^9 (min 36)
axis x, A = x^6*y + x^6*y^2 + x^9, B = x + x^6 + x^8*y^9 (min 36)
axis x, A = x^6*y + x^6*y^2 + x^9, B = x^2 + x^7 + x^9*y^9 (min 36)
axis x, A = x^6*y + x^6*y^2 + x^9, B = x^3 + x^8 + x^10*y^9 (min 36)
axis x, A = x^6*y + x^6*y^2 + x^9, B = x^4 + x^9 + x^11*y^9 (min 36)
axis x, A = x^7*y + x^7*y^2 + x^10, B = 1 + x^2*y^9 + x^7 (min 40)
axis x, A = x^7*y + x^7*y^2 + x^10, B = x + x^3*y^9 + x^8 (min 40)
axis x, A = x^7*y + x^7*y^2 + x^10, B = x^2 + x^4*y^9 + x^9 (min 40)
axis x, A = x^7*y + x^7*y^2 + x^10, B = x^3 + x^5*y^9 + x^10 (min 40)
axis x, A = x^7*y + x^7*y^2 + x^10, B = x^4 + x^6*y^9 + x^11 (min 40)
axis x, A = x^7*y + x^7*y^2 + x^10, B = 1 + x^5 + x^7*y^9 (min 36)
axis x, A = x^7*y + x^7*y^2 + x^10, B = x + x^6 + x^8*y^9 (min 36)
axis x, A = x^7*y + x^7*y^2 + x^10, B = x^2 + x^7 + x^9*y^9 (min 36)
axis x, A = x^7*y + x^7*y^2 + x^10, B = x^3 + x^8 + x^10*y^9 (min 36)
axis x, A = x^7*y + x^7*y^2 + x^10, B = x^4 + x^9 + x^11*y^9 (min 36)
axis x, A = x^8*y + x^8*y^2 + x^11, B = 1 + x^2*y^9 + x^7 (min 40)
axis x, A = x^8*y + x^8*y^2 + x^11, B = x + x^3*y^9 + x^8 (min 40)
axis x, A = x^8*y + x^8*y^2 + x^11, B = x^2 + x^4*y^9 + x^9 (min 40)
axis x, A = x^8*y + x^8*y^2 + x^11, B = x^3 + x^5*y^9 + x^10 (min 40)
axis x, A = x^8*y + x^8*y^2 + x^11, B = x^4 + x^6*y^9 + x^11 (min 40)
axis x, A = x^8*y + x^8*y^2 + x^11, B = 1 + x^5 + x^7*y^9 (min 36)
axis x, A = x^8*y + x^8*y^2 + x^11, B = x + x^6 + x^8*y^9 (min 36)
axis x, A = x^8*y + x^8*y^2 + x^11, B = x^2 + x^7 + x^9*y^9 (min 36)
axis x, A = x^8*y + x^8*y^2 + x^11, B = x^3 + x^8 + x^10*y^9 (min 36)
axis x, A = x^8*y + x^8*y^2 + x^11, B = x^4 + x^9 + x^11*y^9 (min 36)
axis x, A = 1 + x^9*y + x^9*y^2, B = 1 + x^5 + x^7*y^9 (min 36)
axis x, A = 1 + x^9*y + x^9*y^2, B = x + x^6 + x^8*y^9 (min 36)
axis x, A = 1 + x^9*y + x^9*y^2, B = x^2 + x^7 + x^9*y^9 (min 36)
axis x, A = 1 + x^9*y + x^9*y^2, B = x^3 + x^8 + x^10*y^9 (min 36)
axis x, A = 1 + x^9*y + x^9*y^2, B = x^4 + x^9 + x^11*y^9 (min 36)
axis x, A = x + x^10*y + x^10*y^2, B = 1 + x^5 + x^7*y^9 (min 36)
axis x, A = x + x^10*y + x^10*y^2, B = x + x^6 + x^8*y^9 (min 36)
axis x, A = x + x^10*y + x^10*y^2, B = x^2 + x^7 + x^9*y^9 (min 36)
axis x, A = x + x^10*y + x^10*y^2, B = x^3 + x^8 + x^10*y^9 (min 36)
axis x, A = x + x^10*y + x^10*y^2, B = x^4 + x^9 + x^11*y^9 (min 36)
axis x, A = x^2 + x^11*y + x^11*y^2, B = 1 + x^5 + x^7*y^9 (min 36)
axis x, A = x^2 + x^11*y + x^11*y^2, B = x + x^6 + x^8*y^9 (min 36)
axis x, A = x^2 + x^11*y + x^11*y^2, B = x^2 + x^7 + x^9*y^9 (min 36)
axis x, A = x^2 + x^11*y + x^11*y^2, B = x^3 + x^8 + x^10*y^9 (min 36)
axis x, A = x^2 + x^11*y + x^11*y^2, B = x^4 + x^9 + x^11*y^9 (min 36)
axis x, A = 1 + x^2*y^9 + x^7, B = y + y^2 + x^3 (min 40)
axis x, A = 1 + x^2*y^9 + x^7, B = x*y + x*y^2 + x^4 (min 40)
axis x, A = 1 + x^2*y^9 + x^7, B = x^2*y + x^2*y^2 + x^5 (min 40)
axis x, A = 1 + x^2*y^9 + x^7, B = x^3*y + x^3*y^2 + x^6 (min 40)
axis x, A = 1 + x^2*y^9 + x^7, B = x^4*y + x^4*y^2 + x^7 (min 40)
axis x, A = 1 + x^2*y^9 + x^7, B = x^5*y + x^5*y^2 + x^8 (min 40)
axis x, A = 1 + x^2*y^9 + x^7, B = x^6*y + x^6*y^2 + x^9 (min 40)
axis x, A = 1 + x^2*y^9 + x^7, B = x^7*y + x^7*y^2 + x^10 (min 40)
axis x, A = 1 + x^2*y^9 + x^7, B = x^8*y + x^8*y^2 + x^11 (min 40)
axis x, A = x + x^3*y^9 + x^8, B = y + y^2 + x^3 (min 40)
axis x, A = x + x^3*y^9 + x^8, B = x*y + x*y^2 + x^4 (min 40)
axis x, A = x + x^3*y^9 + x^8, B = x^2*y + x^2*y^2 + x^5 (min 40)
axis x, A = x + x^3*y^9 + x^8, B = x^3*y + x^3*y^2 + x^6 (min 40)
axis x, A = x + x^3*y^9 + x^8, B = x^4*y + x^4*y^2 + x^7 (min 40)
axis x, A = x + x^3*y^9 + x^8, B = x^5*y + x^5*y^2 + x^8 (min 40)
axis x, A = x + x^3*y^9 + x^8, B = x^6*y + x^6*y^2 + x^9 (min 40)
axis x, A = x + x^3*y^9 + x^8, B = x^7*y + x^7*y^2 + x^10 (min 40)
axis x, A = x + x^3*y^9 + x^8, B = x^8*y + x^8*y^2 + x^11 (min 40)
axis x, A = x^2 + x^4*y^9 + x^9, B = y + y^2 + x^3 (min 40)
axis x, A = x^2 + x^4*y^9 + x^9, B = x*y + x*y^2 + x^4 (min 40)
axis x, A = x^2 + x^4*y^9 + x^9, B = x^2*y + x^2*y^2 + x^5 (min 40)
axis x, A = x^2 + x^4*y^9 + x^9, B = x^3*y + x^3*y^2 + x^6 (min 40)
axis x, A = x^2 + x^4*y^9 + x^9, B = x^4*y + x^4*y^2 + x^7 (min 40)
axis x, A = x^2 + x^4*y^9 + x^9, B = x^5*y + x^5*y^2 + x^8 (min 40)
axis x, A = x^2 + x^4*y^9 + x^9, B = x^6*y + x^6*y^2 + x^9 (min 40)
axis x, A = x^2 + x^4*y^9 + x^9, B = x^7*y + x^7*y^2 + x^10 (min 40)
axis x, A = x^2 + x^4*y^9 + x^9, B = x^8*y + x^8*y^2 + x^11 (min 40)
axis x, A = x^3 + x^5*y^9 + x^10, B = y + y^2 + x^3 (min 40)
axis x, A = x^3 + x^5*y^9 + x^10, B = x*y + x*y^2 + x^4 (min 40)
axis x, A = x^3 + x^5*y^9 + x^10, B = x^2*y + x^2*y^2 + x^5 (min 40)
axis x, A = x^3 + x^5*y^9 + x^10, B = x^3*y + x^3*y^2 + x^6 (min 40)
axis x, A = x^3 + x^5*y^9 + x^10, B = x^4*y + x^4*y^2 + x^7 (min 40)
axis x, A = x^3 + x^5*y^9 + x^10, B = x^5*y + x^5*y^2 + x^8 (min 40)
axis x, A = x^3 + x^5*y^9 + x^10, B = x^6*y + x^6*y^2 + x^9 (min 40)
axis x, A = x^3 + x^5*y^9 + x^10, B = x^7*y + x^7*y^2 + x^10 (min 40)
axis x, A = x^3 + x^5*y^9 + x^10, B = x^8*y + x^8*y^2 + x^11 (min 40)
axis x, A = x^4 + x^6*y^9 + x^11, B = y + y^2 + x^3 (min 40)
axis x, A = x^4 + x^6*y^9 + x^11, B = x*y + x*y^2 + x^4 (min 40)
axis x, A = x^4 + x^6*y^9 + x^11, B = x^2*y + x^2*y^2 + x^5 (min 40)
axis x, A = x^4 + x^6*y^9 + x^11, B = x^3*y + x^3*y^2 + x^6 (min 40)
axis x, A = x^4 + x^6*y^9 + x^11, B = x^4*y + x^4*y^2 + x^7 (min 40)
axis x, A = x^4 + x^6*y^9 + x^11, B = x^5*y + x^5*y^2 + x^8 (min 40)
axis x, A = x^4 + x^6*y^9 + x^11, B = x^6*y + x^6*y^2 + x^9 (min 40)
axis x, A = x^4 + x^6*y^9 + x^11, B = x^7*y + x^7*y^2 + x^10 (min 40)
axis x, A = x^4 + x^6*y^9 + x^11, B = x^8*y + x^8*y^2 + x^11 (min 40)
axis x, A = 1 + x^5 + x^7*y^9, B = y + y^2 + x^3 (min 36)
axis x, A = 1 + x^5 + x^7*y^9, B = x*y + x*y^2 + x^4 (min 36)
axis x, A = 1 + x^5 + x^7*y^9, B = x^2*y + x^2*y^2 + x^5 (min 36)
axis x, A = 1 + x^5 + x^7*y^9, B = x^3*y + x^3*y^2 + x^6 (min 36)
axis x, A = 1 + x^5 + x^7*y^9, B = x^4*y + x^4*y^2 + x^7 (min 36)
axis x, A = 1 + x^5 + x^7*y^9, B = x^5*y + x^5*y^2 + x^8 (min 36)
axis x, A = 1 + x^5 + x^7*y^9, B = x^6*y + x^6*y^2 + x^9 (min 36)
axis x, A = 1 + x^5 + x^7*y^9, B = x^7*y + x^7*y^2 + x^10 (min 36)
axis x, A = 1 + x^5 + x^7*y^9, B = x^8*y + x^8*y^2 + x^11 (min 36)
axis x, A = 1 + x^5 + x^7*y^9, B = 1 + x^9*y + x^9*y^2 (min 36)
axis x, A = 1 + x^5 + x^7*y^9, B = x + x^10*y + x^10*y^2 (min 36)
axis x, A = 1 + x^5 + x^7*y^9, B = x^2 + x^11*y + x^11*y^2 (min 36)
axis x, A = x + x^6 + x^8*y^9, B = y + y^2 + x^3 (min 36)
axis x, A = x + x^6 + x^8*y^9, B = x*y + x*y^2 + x^4 (min 36)
axis x, A = x + x^6 + x^8*y^9, B = x^2*y + x^2*y^2 + x^5 (min 36)
axis x, A = x + x^6 + x^8*y^9, B = x^3*y + x^3*y^2 + x^6 (min 36)
axis x, A = x + x^6 + x^8*y^9, B = x^4*y + x^4*y^2 + x^7 (min 36)
axis x, A = x + x^6 + x^8*y^9, B = x^5*y + x^5*y^2 + x^8 (min 36)
axis x, A = x + x^6 + x^8*y^9, B = x^6*y + x^6*y^2 + x^9 (min 36)
axis x, A = x + x^6 + x^8*y^9, B = x^7*y + x^7*y^2 + x^10 (min 36)
axis x, A = x + x^6 + x^8*y^9, B = x^8*y + x^8*y^2 + x^11 (min 36)
axis x, A = x + x^6 + x^8*y^9, B = 1 + x^9*y + x^9*y^2 (min 36)
axis x, A = x + x^6 + x^8*y^9, B = x + x^10*y + x^10*y^2 (min 36)
axis x, A = x + x^6 + x^8*y^9, B = x^2 + x^11*y + x^11*y^2 (min 36)
axis x, A = x^2 + x^7 + x^9*y^9, B = y + y^2 + x^3 (min 36)
axis x, A = x^2 + x^7 + x^9*y^9, B = x*y + x*y^2 + x^4 (min 36)
axis x, A = x^2 + x^7 + x^9*y^9, B = x^2*y + x^2*y^2 + x^5 (min 36)
axis x, A = x^2 + x^7 + x^9*y^9, B = x^3*y + x^3*y^2 + x^6 (min 36)
axis x, A = x^2 + x^7 + x^9*y^9, B = x^4*y + x^4*y^2 + x^7 (min 36)
axis x, A = x^2 + x^7 + x^9*y^9, B = x^5*y + x^5*y^2 + x^8 (min 36)
axis x, A = x^2 + x^7 + x^9*y^9, B = x^6*y + x^6*y^2 + x^9 (min 36)
axis x, A = x^2 + x^7 + x^9*y^9, B = x^7*y + x^7*y^2 + x^10 (min 36)
axis x, A = x^2 + x^7 + x^9*y^9, B = x^8*y + x^8*y^2 + x^11 (min 36)
axis x, A = x^2 + x^7 + x^9*y^9, B = 1 + x^9*y + x^9*y^2 (min 36)
axis x, A = x^2 + x^7 + x^9*y^9, B = x + x^10*y + x^10*y^2 (min 36)
axis x, A = x^2 + x^7 + x^9*y^9, B = x^2 + x^11*y + x^11*y^2 (min 36)
axis x, A = x^3 + x^8 + x^10*y^9, B = y + y^2 + x^3 (min 36)
axis x, A = x^3 + x^8 + x^10*y^9, B = x*y + x*y^2 + x^4 (min 36)
axis x, A = x^3 + x^8 + x^10*y^9, B = x^2*y + x^2*y^2 + x^5 (min 36)
axis x, A = x^3 + x^8 + x^10*y^9, B = x^3*y + x^3*y^2 + x^6 (min 36)
axis x, A = x^3 + x^8 + x^10*y^9, B = x^4*y + x^4*y^2 + x^7 (min 36)
axis x, A = x^3 + x^8 + x^10*y^9, B = x^5*y + x^5*y^2 + x^8 (min 36)
axis x, A = x^3 + x^8 + x^10*y^9, B = x^6*y + x^6*y^2 + x^9 (min 36)
axis x, A = x^3 + x^8 + x^10*y^9, B = x^7*y + x^7*y^2 + x^10 (min 36)
axis x, A = x^3 + x^8 + x^10*y^9, B = x^8*y + x^8*y^2 + x^11 (min 36)
axis x, A = x^3 + x^8 + x^10*y^9, B = 1 + x^9*y + x^9*y^2 (min 36)
axis x, A = x^3 + x^8 + x^10*y^9, B = x + x^10*y + x^10*y^2 (min 36)
axis x, A = x^3 + x^8 + x^10*y^9, B = x^2 + x^11*y + x^11*y^2 (min 36)
axis x, A = x^4 + x^9 + x^11*y^9, B = y + y^2 + x^3 (min 36)
axis x, A = x^4 + x^9 + x^11*y^9, B = x*y + x*y^2 + x^4 (min 36)
axis x, A = x^4 + x^9 + x^11*y^9, B = x^2*y + x^2*y^2 + x^5 (min 36)
axis x, A = x^4 + x^9 + x^11*y^9, B = x^3*y + x^3*y^2 + x^6 (min 36)
axis x, A = x^4 + x^9 + x^11*y^9, B = x^4*y + x^4*y^2 + x^7 (min 36)
axis x, A = x^4 + x^9 + x^11*y^9, B = x^5*y + x^5*y^2 + x^8 (min 36)
axis x, A = x^4 + x^9 + x^11*y^9, B = x^6*y + x^6*y^2 + x^9 (min 36)
axis x, A = x^4 + x^9 + x^11*y^9, B = x^7*y + x^7*y^2 + x^10 (min 36)
axis x, A = x^4 + x^9 + x^11*y^9, B = x^8*y + x^8*y^2 + x^11 (min 36)
axis x, A = x^4 + x^9 + x^11*y^9, B = 1 + x^9*y + x^9*y^2 (min 36)
axis x, A = x^4 + x^9 + x^11*y^9, B = x + x^10*y + x^10*y^2 (min 36)
axis x, A = x^4 + x^9 + x^11*y^9, B = x^2 + x^11*y + x^11*y^2 (min 36)
axis x, A = y^5 + y^10 + x^3, B = 1 + x^2*y^9 + x^7 (min 40)
axis x, A = y^5 + y^10 + x^3, B = x + x^3*y^9 + x^8 (min 40)
axis x, A = y^5 + y^10 + x^3, B = x^2 + x^4*y^9 + x^9 (min 40)
axis x, A = y^5 + y^10 + x^3, B = x^3 + x^5*y^9 + x^10 (min 40)
axis x, A = y^5 + y^10 + x^3, B = x^4 + x^6*y^9 + x^11 (min 40)
axis x, A = y^5 + y^10 + x^3, B = 1 + x^5 + x^7*y^9 (min 36)
axis x, A = y^5 + y^10 + x^3, B = x + x^6 + x^8*y^9 (min 36)
axis x, A = y^5 + y^10 + x^3, B = x^2 + x^7 + x^9*y^9 (min 36)
axis x, A = y^5 + y^10 + x^3, B = x^3 + x^8 + x^10*y^9 (min 36)
axis x, A = y^5 + y^10 + x^3, B = x^4 + x^9 + x^11*y^9 (min 36)
axis x, A = x*y^5 + x*y^10 + x^4, B = 1 + x^2*y^9 + x^7 (min 40)
axis x, A = x*y^5 + x*y^10 + x^4, B = x + x^3*y^9 + x^8 (min 40)
axis x, A = x*y^5 + x*y^10 + x^4, B = x^2 + x^4*y^9 + x^9 (min 40)
axis x, A = x*y^5 + x*y^10 + x^4, B = x^3 + x^5*y^9 + x^10 (min 40)
axis x, A = x*y^5 + x*y^10 + x^4, B = x^4 + x^6*y^9 + x^11 (min 40)
axis x, A = x*y^5 + x*y^10 + x^4, B = 1 + x^5 + x^7*y^9 (min 36)
axis x, A = x*y^5 + x*y^10 + x^4, B = x + x^6 + x^8*y^9 (min 36)
axis x, A = x*y^5 + x*y^10 + x^4, B = x^2 + x^7 + x^9*y^9 (min 36)
axis x, A = x*y^5 + x*y^10 + x^4, B = x^3 + x^8 + x^10*y^9 (min 36)
axis x, A = x*y^5 + x*y^10 + x^4, B = x^4 + x^9 + x^11*y^9 (min 36)
axis x, A = x^2*y^5 + x^2*y^10 + x^5, B = 1 + x^2*y^9 + x^7 (min 40)
axis x, A = x^2*y^5 + x^2*y^10 + x^5, B = x + x^3*y^9 + x^8 (min 40)
axis x, A = x^2*y^5 + x^2*y^10 + x^5, B = x^2 + x^4*y^9 + x^9 (min 40)
axis x, A = x^2*y^5 + x^2*y^10 + x^5, B = x^3 + x^5*y^9 + x^10 (min 40)
axis x, A = x^2*y^5 + x^2*y^10 + x^5, B = x^4 + x^6*y^9 + x^11 (min 40)
axis x, A = x^2*y^5 + x^2*y^10 + x^5, B = 1 + x^5 + x^7*y^9 (min 36)
axis x, A = x^2*y^5 + x^2*y^10 + x^5, B = x + x^6 + x^8*y^9 (min 36)
axis x, A = x^2*y^5 + x^2*y^10 + x^5, B = x^2 + x^7 + x^9*y^9 (min 36)
axis x, A = x^2*y^5 + x^2*y^10 + x^5, B = x^3 + x^8 + x^10*y^9 (min 36)
axis x, A = x^2*y^5 + x^2*y^10 + x^5, B = x^4 + x^9 + x^11*y^9 (min 36)
axis x, A = x^3*y^5 + x^3*y^10 + x^6, B = 1 + x^2*y^9 + x^7 (min 40)
axis x, A = x^3*y^5 + x^3*y^10 + x^6, B = x + x^3*y^9 + x^8 (min 40)
axis x, A = x^3*y^5 + x^3*y^10 + x^6, B = x^2 + x^4*y^9 + x^9 (min 40)
axis x, A = x^3*y^5 + x^3*y^10 + x^6, B = x^3 + x^5*y^9 + x^10 (min 40)
axis x, A = x^3*y^5 + x^3*y^10 + x^6, B = x^4 + x^6*y^9 + x^11 (min 40)
axis x, A = x^3*y^5 + x^3*y^10 + x^6, B = 1 + x^5 + x^7*y^9 (min 36)
axis x, A = x^3*y^5 + x^3*y^10 + x^6, B = x + x^6 + x^8*y^9 (min 36)
axis x, A = x^3*y^5 + x^3*y^10 + x^6, B = x^2 + x^7 + x^9*y^9 (min 36)
axis x, A = x^3*y^5 + x^3*y^10 + x^6, B = x^3 + x^8 + x^10*y^9 (min 36)
axis x, A = x^3*y^5 + x^3*y^10 + x^6, B = x^4 + x^9 + x^11*y^9 (min 36)
axis x, A = x^4*y^5 + x^4*y^10 + x^7, B = 1 + x^2*y^9 + x^7 (min 40)
axis x, A = x^4*y^5 + x^4*y^10 + x^7, B = x + x^3*y^9 + x^8 (min 40)
axis x, A = x^4*y^5 + x^4*y^10 + x^7, B = x^2 + x^4*y^9 + x^9 (min 40)
axis x, A = x^4*y^5 + x^4*y^10 + x^7, B = x^3 + x^5*y^9 + x^10 (min 40)
axis x, A = x^4*y^5 + x^4*y^10 + x^7, B = x^4 + x^6*y^9 + x^11 (min 40)
axis x, A = x^4*y^5 + x^4*y^10 + x^7, B = 1 + x^5 + x^7*y^9 (min 36)
axis x, A = x^4*y^5 + x^4*y^10 + x^7, B = x + x^6 + x^8*y^9 (min 36)
axis x, A = x^4*y^5 + x^4*y^10 + x^7, B = x^2 + x^7 + x^9*y^9 (min 36)
axis x, A = x^4*y^5 + x^4*y^10 + x^7, B = x^3 + x^8 + x^10*y^9 (min 36)
axis x, A = x^4*y^5 + x^4*y^10 + x^7, B = x^4 + x^9 + x^11*y^9 (min 36)
axis x, A = x^5*y^5 + x^5*y^10 + x^8, B = 1 + x^2*y^9 + x^7 (min 40)
axis x, A = x^5*y^5 + x^5*y^10 + x^8, B = x + x^3*y^9 + x^8 (min 40)
axis x, A = x^5*y^5 + x^5*y^10 + x^8, B = x^2 + x^4*y^9 + x^9 (min 40)
axis x, A = x^5*y^5 + x^5*y^10 + x^8, B = x^3 + x^5*y^9 + x^10 (min 40)
axis x, A = x^5*y^5 + x^5*y^10 + x^8, B = x^4 + x^6*y^9 + x^11 (min 40)
axis x, A = x^5*y^5 + x^5*y^10 + x^8, B = 1 + x^5 + x^7*y^9 (min 36)
axis x, A = x^5*y^5 + x^5*y^10 + x^8, B = x + x^6 + x^8*y^9 (min 36)
axis x, A = x^5*y^5 + x^5*y^10 + x^8, B = x^2 + x^7 + x^9*y^9 (min 36)
axis x, A = x^5*y^5 + x^5*y^10 + x^8, B = x^3 + x^8 + x^10*y^9 (min 36)
axis x, A = x^5*y^5 + x^5*y^10 + x^8, B = x^4 + x^9 + x^11*y^9 (min 36)
axis x, A = x^6*y^5 + x^6*y^10 + x^9, B = 1 + x^2*y^9 + x^7 (min 40)
axis x, A = x^6*y^5 + x^6*y^10 + x^9, B = x + x^3*y^9 + x^8 (min 40)
axis x, A = x^6*y^5 + x^6*y^10 + x^9, B = x^2 + x^4*y^9 + x^9 (min 40)
axis x, A = x^6*y^5 + x^6*y^10 + x^9, B = x^3 + x^5*y^9 + x^10 (min 40)
axis x, A = x^6*y^5 + x^6*y^10 + x^9, B = x^4 + x^6*y^9 + x^11 (min 40)
axis x, A = x^6*y^5 + x^6*y^10 + x^9, B = 1 + x^5 + x^7*y^9 (min 36)
axis x, A = x^6*y^5 + x^6*y^10 + x^9, B = x + x^6 + x^8*y^9 (min 36)
axis x, A = x^6*y^5 + x^6*y^10 + x^9, B = x^2 + x^7 + x^9*y^9 (min 36)
axis x, A = x^6*y^5 + x^6*y^10 + x^9, B = x^3 + x^8 + x^10*y^9 (min 36)
axis x, A = x^6*y^5 + x^6*y^10 + x^9, B = x^4 + x^9 + x^11*y^9 (min 36)
axis x, A = x^7*y^5 + x^7*y^10 + x^10, B = 1 + x^2*y^9 + x^7 (min 40)
axis x, A = x^7*y^5 + x^7*y^10 + x^10, B = x + x^3*y^9 + x^8 (min 40)
axis x, A = x^7*y^5 + x^7*y^10 + x^10, B = x^2 + x^4*y^9 + x^9 (min 40)
axis x, A = x^7*y^5 + x^7*y^10 + x^10, B = x^3 + x^5*y^9 + x^10 (min 40)
axis x, A = x^7*y^5 + x^7*y^10 + x^10, B = x^4 + x^6*y^9 + x^11 (min 40)
axis x, A = x^7*y^5 + x^7*y^10 + x^10, B = 1 + x^5 + x^7*y^9 (min 36)
axis x, A = x^7*y^5 + x^7*y^10 + x^10, B = x + x^6 + x^8*y^9 (min 36)
axis x, A = x^7*y^5 + x^7*y^10 + x^10, B = x^2 + x^7 + x^9*y^9 (min 36)
axis x, A = x^7*y^5 + x^7*y^10 + x^10, B = x^3 + x^8 + x^10*y^9 (min 36)
axis x, A = x^7*y^5 + x^7*y^10 + x^10, B = x^4 + x^9 + x^11*y^9 (min 36)
axis x, A = x^8*y^5 + x^8*y^10 + x^11, B = 1 + x^2*y^9 + x^7 (min 40)
axis x, A = x^8*y^5 + x^8*y^10 + x^11, B = x + x^3*y^9 + x^8 (min 40)
axis x, A = x^8*y^5 + x^8*y^10 + x^11, B = x^2 + x^4*y^9 + x^9 (min 40)
axis x, A = x^8*y^5 + x^8*y^10 + x^11, B = x^3 + x^5*y^9 + x^10 (min 40)
axis x, A = x^8*y^5 + x^8*y^10 + x^11, B = x^4 + x^6*y^9 + x^11 (min 40)
axis x, A = x^8*y^5 + x^8*y^10 + x^11, B = 1 + x^5 + x^7*y^9 (min 36)
axis x, A = x^8*y^5 + x^8*y^10 + x^11, B = x + x^6 + x^8*y^9 (min 36)
axis x, A = x^8*y^5 + x^8*y^10 + x^11, B = x^2 + x^7 + x^9*y^9 (min 36)
axis x, A = x^8*y^5 + x^8*y^10 + x^11, B = x^3 + x^8 + x^10*y^9 (min 36)
axis x, A = x^8*y^5 + x^8*y^10 + x^11, B = x^4 + x^9 + x^11*y^9 (min 36)
axis x, A = 1 + x^9*y^5 + x^9*y^10, B = 1 + x^2*y^9 + x^7 (min 36)
axis x, A = 1 + x^9*y^5 + x^9*y^10, B = x + x^3*y^9 + x^8 (min 36)
axis x, A = 1 + x^9*y^5 + x^9*y^10, B = x^2 + x^4*y^9 + x^9 (min 36)
axis x, A = 1 + x^9*y^5 + x^9*y^10, B = x^3 + x^5*y^9 + x^10 (min 36)
axis x, A = 1 + x^9*y^5 + x^9*y^10, B = x^4 + x^6*y^9 + x^11 (min 36)
axis x, A = x + x^10*y^5 + x^10*y^10, B = 1 + x^2*y^9 + x^7 (min 36)
axis x, A = x + x^10*y^5 + x^10*y^10, B = x + x^3*y^9 + x^8 (min 36)
axis x, A = x + x^10*y^5 + x^10*y^10, B = x^2 + x^4*y^9 + x^9 (min 36)
axis x, A = x + x^10*y^5 + x^10*y^10, B = x^3 + x^5*y^9 + x^10 (min 36)
axis x, A = x + x^10*y^5 + x^10*y^10, B = x^4 + x^6*y^9 + x^11 (min 36)
axis x, A = x^2 + x^11*y^5 + x^11*y^10, B = 1 + x^2*y^9 + x^7 (min 36)
axis x, A = x^2 + x^11*y^5 + x^11*y^10, B = x + x^3*y^9 + x^8 (min 36)
axis x, A = x^2 + x^11*y^5 + x^11*y^10, B = x^2 + x^4*y^9 + x^9 (min 36)
axis x, A = x^2 + x^11*y^5 + x^11*y^10, B = x^3 + x^5*y^9 + x^10 (min 36)
axis x, A = x^2 + x^11*y^5 + x^11*y^10, B = x^4 + x^6*y^9 + x^11 (min 36)
axis x, A = 1 + x^2*y^9 + x^7, B = y^5 + y^10 + x^3 (min 40)
axis x, A = 1 + x^2*y^9 + x^7, B = x*y^5 + x*y^10 + x^4 (min 40)
axis x, A = 1 + x^2*y^9 + x^7, B = x^2*y^5 + x^2*y^10 + x^5 (min 40)
axis x, A = 1 + x^2*y^9 + x^7, B = x^3*y^5 + x^3*y^10 + x^6 (min 40)
axis x, A = 1 + x^2*y^9 + x^7, B = x^4*y^5 + x^4*y^10 + x^7 (min 40)
axis x, A = 1 + x^2*y^9 + x^7, B = x^5*y^5 + x^5*y^10 + x^8 (min 40)
axis x, A = 1 + x^2*y^9 + x^7, B = x^6*y^5 + x^6*y^10 + x^9 (min 40)
axis x, A = 1 + x^2*y^9 + x^7, B = x^7*y^5 + x^7*y^10 + x^10 (min 40)
axis x, A = 1 + x^2*y^9 + x^7, B = x^8*y^5 + x^8*y^10 + x^11 (min 40)
axis x, A = 1 + x^2*y^9 + x^7, B = 1 + x^9*y^5 + x^9*y^10 (min 36)
axis x, A = 1 + x^2*y^9 + x^7, B = x + x^10*y^5 + x^10*y^10 (min 36)
axis x, A = 1 + x^2*y^9 + x^7, B = x^2 + x^11*y^5 + x^11*y^10 (min 36)
axis x, A = x + x^3*y^9 + x^8, B = y^5 + y^10 + x^3 (min 40)
axis x, A = x + x^3*y^9 + x^8, B = x*y^5 + x*y^10 + x^4 (min 40)
axis x, A = x + x^3*y^9 + x^8, B = x^2*y^5 + x^2*y^10 + x^5 (min 40)
axis x, A = x + x^3*y^9 + x^8, B = x^3*y^5 + x^3*y^10 + x^6 (min 40)
axis x, A = x + x^3*y^9 + x^8, B = x^4*y^5 + x^4*y^10 + x^7 (min 40)
axis x, A = x + x^3*y^9 + x^8, B = x^5*y^5 + x^5*y^10 + x^8 (min 40)
axis x, A = x + x^3*y^9 + x^8, B = x^6*y^5 + x^6*y^10 + x^9 (min 40)
axis x, A = x + x^3*y^9 + x^8, B = x^7*y^5 + x^7*y^10 + x^10 (min 40)
axis x, A = x + x^3*y^9 + x^8, B = x^8*y^5 + x^8*y^10 + x^11 (min 40)
axis x, A = x + x^3*y^9 + x^8, B = 1 + x^9*y^5 + x^9*y^10 (min 36)
axis x, A = x + x^3*y^9 + x^8, B = x + x^10*y^5 + x^10*y^10 (min 36)
axis x, A = x + x^3*y^9 + x^8, B = x^2 + x^11*y^5 + x^11*y^10 (min 36)
axis x, A = x^2 + x^4*y^9 + x^9, B = y^5 + y^10 + x^3 (min 40)
axis x, A = x^2 + x^4*y^9 + x^9, B = x*y^5 + x*y^10 + x^4 (min 40)
axis x, A = x^2 + x^4*y^9 + x^9, B = x^2*y^5 + x^2*y^10 + x^5 (min 40)
axis x, A = x^2 + x^4*y^9 + x^9, B = x^3*y^5 + x^3*y^10 + x^6 (min 40)
axis x, A = x^2 + x^4*y^9 + x^9, B = x^4*y^5 + x^4*y^10 + x^7 (min 40)
axis x, A = x^2 + x^4*y^9 + x^9, B = x^5*y^5 + x^5*y^10 + x^8 (min 40)
axis x, A = x^2 + x^4*y^9 + x^9, B = x^6*y^5 + x^6*y^10 + x^9 (min 40)
axis x, A = x^2 + x^4*y^9 + x^9, B = x^7*y^5 + x^7*y^10 + x^10 (min 40)
axis x, A = x^2 + x^4*y^9 + x^9, B = x^8*y^5 + x^8*y^10 + x^11 (min 40)
axis x, A = x^2 + x^4*y^9 + x^9, B = 1 + x^9*y^5 + x^9*y^10 (min 36)
axis x, A = x^2 + x^4*y^9 + x^9, B = x + x^10*y^5 + x^10*y^10 (min 36)
axis x, A = x^2 + x^4*y^9 + x^9, B = x^2 + x^11*y^5 + x^11*y^10 (min 36)
axis x, A = x^3 + x^5*y^9 + x^10, B = y^5 + y^10 + x^3 (min 40)
axis x, A = x^3 + x^5*y^9 + x^10, B = x*y^5 + x*y^10 + x^4 (min 40)
axis x, A = x^3 + x^5*y^9 + x^10, B = x^2*y^5 + x^2*y^10 + x^5 (min 40)
axis x, A = x^3 + x^5*y^9 + x^10, B = x^3*y^5 + x^3*y^10 + x^6 (min 40)
axis x, A = x^3 + x^5*y^9 + x^10, B = x^4*y^5 + x^4*y^10 + x^7 (min 40)
axis x, A = x^3 + x^5*y^9 + x^10, B = x^5*y^5 + x^5*y^10 + x^8 (min 40)
axis x, A = x^3 + x^5*y^9 + x^10, B = x^6*y^5 + x^6*y^10 + x^9 (min 40)
axis x, A = x^3 + x^5*y^9 + x^10, B = x^7*y^5 + x^7*y^10 + x^10 (min 40)
axis x, A = x^3 + x^5*y^9 + x^10, B = x^8*y^5 + x^8*y^10 + x^11 (min 40)
axis x, A = x^3 + x^5*y^9 + x^10, B = 1 + x^9*y^5 + x^9*y^10 (min 36)
axis x, A = x^3 + x^5*y^9 + x^10, B = x + x^10*y^5 + x^10*y^10 (min 36)
axis x, A = x^3 + x^5*y^9 + x^10, B = x^2 + x^11*y^5 + x^11*y^10 (min 36)
axis x, A = x^4 + x^6*y^9 + x^11, B = y^5 + y^10 + x^3 (min 40)
axis x, A = x^4 + x^6*y^9 + x^11, B = x*y^5 + x*y^10 + x^4 (min 40)
axis x, A = x^4 + x^6*y^9 + x^11, B = x^2*y^5 + x^2*y^10 + x^5 (min 40)
axis x, A = x^4 + x^6*y^9 + x^11, B = x^3*y^5 + x^3*y^10 + x^6 (min 40)
axis x, A = x^4 + x^6*y^9 + x^11, B = x^4*y^5 + x^4*y^10 + x^7 (min 40)
axis x, A = x^4 + x^6*y^9 + x^11, B = x^5*y^5 + x^5*y^10 + x^8 (min 40)
axis x, A = x^4 + x^6*y^9 + x^11, B = x^6*y^5 + x^6*y^10 + x^9 (min 40)
axis x, A = x^4 + x^6*y^9 + x^11, B = x^7*y^5 + x^7*y^10 + x^10 (min 40)
axis x, A = x^4 + x^6*y^9 + x^11, B = x^8*y^5 + x^8*y^10 + x^11 (min 40)
axis x, A = x^4 + x^6*y^9 + x^11, B = 1 + x^9*y^5 + x^9*y^10 (min 36)
axis x, A = x^4 + x^6*y^9 + x^11, B = x + x^10*y^5 + x^10*y^10 (min 36)
axis x, A = x^4 + x^6*y^9 + x^11, B = x^2 + x^11*y^5 + x^11*y^10 (min 36)
axis x, A = 1 + x^5 + x^7*y^9, B = y^5 + y^10 + x^3 (min 36)
axis x, A = 1 + x^5 + x^7*y^9, B = x*y^5 + x*y^10 + x^4 (min 36)
axis x, A = 1 + x^5 + x^7*y^9, B = x^2*y^5 + x^2*y^10 + x^5 (min 36)
axis x, A = 1 + x^5 + x^7*y^9, B = x^3*y^5 + x^3*y^10 + x^6 (min 36)
axis x, A = 1 + x^5 + x^7*y^9, B = x^4*y^5 + x^4*y^10 + x^7 (min 36)
axis x, A = 1 + x^5 + x^7*y^9, B = x^5*y^5 + x^5*y^10 + x^8 (min 36)
axis x, A = 1 + x^5 + x^7*y^9, B = x^6*y^5 + x^6*y^10 + x^9 (min 36)
axis x, A = 1 + x^5 + x^7*y^9, B = x^7*y^5 + x^7*y^10 + x^10 (min 36)
axis x, A = 1 + x^5 + x^7*y^9, B = x^8*y^5 + x^8*y^10 + x^11 (min 36)
axis x, A = x + x^6 + x^8*y^9, B = y^5 + y^10 + x^3 (min 36)
axis x, A = x + x^6 + x^8*y^9, B = x*y^5 + x*y^10 + x^4 (min 36)
axis x, A = x + x^6 + x^8*y^9, B = x^2*y^5 + x^2*y^10 + x^5 (min 36)
axis x, A = x + x^6 + x^8*y^9, B = x^3*y^5 + x^3*y^10 + x^6 (min 36)
axis x, A = x + x^6 + x^8*y^9, B = x^4*y^5 + x^4*y^10 + x^7 (min 36)
axis x, A = x + x^6 + x^8*y^9, B = x^5*y^5 + x^5*y^10 + x^8 (min 36)
axis x, A = x + x^6 + x^8*y^9, B = x^6*y^5 + x^6*y^10 + x^9 (min 36)
axis x, A = x + x^6 + x^8*y^9, B = x^7*y^5 + x^7*y^10 + x^10 (min 36)
axis x, A = x + x^6 + x^8*y^9, B = x^8*y^5 + x^8*y^10 + x^11 (min 36)
axis x, A = x^2 + x^7 + x^9*y^9, B = y^5 + y^10 + x^3 (min 36)
axis x, A = x^2 + x^7 + x^9*y^9, B = x*y^5 + x*y^10 + x^4 (min 36)
axis x, A = x^2 + x^7 + x^9*y^9, B = x^2*y^5 + x^2*y^10 + x^5 (min 36)
axis x, A = x^2 + x^7 + x^9*y^9, B = x^3*y^5 + x^3*y^10 + x^6 (min 36)
axis x, A = x^2 + x^7 + x^9*y^9, B = x^4*y^5 + x^4*y^10 + x^7 (min 36)
axis x, A = x^2 + x^7 + x^9*y^9, B = x^5*y^5 + x^5*y^10 + x^8 (min 36)
axis x, A = x^2 + x^7 + x^9*y^9, B = x^6*y^5 + x^6*y^10 + x^9 (min 36)
axis x, A = x^2 + x^7 + x^9*y^9, B = x^7*y^5 + x^7*y^10 + x^10 (min 36)
axis x, A = x^2 + x^7 + x^9*y^9, B = x^8*y^5 + x^8*y^10 + x^11 (min 36)
axis x, A = x^3 + x^8 + x^10*y^9, B = y^5 + y^10 + x^3 (min 36)
axis x, A = x^3 + x^8 + x^10*y^9, B = x*y^5 + x*y^10 + x^4 (min 36)
axis x, A = x^3 + x^8 + x^10*y^9, B = x^2*y^5 + x^2*y^10 + x^5 (min 36)
axis x, A = x^3 + x^8 + x^10*y^9, B = x^3*y^5 + x^3*y^10 + x^6 (min 36)
axis x, A = x^3 + x^8 + x^10*y^9, B = x^4*y^5 + x^4*y^10 + x^7 (min 36)
axis x, A = x^3 + x^8 + x^10*y^9, B = x^5*y^5 + x^5*y^10 + x^8 (min 36)
axis x, A = x^3 + x^8 + x^10*y^9, B = x^6*y^5 + x^6*y^10 + x^9 (min 36)
axis x, A = x^3 + x^8 + x^10*y^9, B = x^7*y^5 + x^7*y^10 + x^10 (min 36)
axis x, A = x^3 + x^8 + x^10*y^9, B = x^8*y^5 + x^8*y^10 + x^11 (min 36)
axis x, A = x^4 + x^9 + x^11*y^9, B = y^5 + y^10 + x^3 (min 36)
axis x, A = x^4 + x^9 + x^11*y^9, B = x*y^5 + x*y^10 + x^4 (min 36)
axis x, A = x^4 + x^9 + x^11*y^9, B = x^2*y^5 + x^2*y^10 + x^5 (min 36)
axis x, A = x^4 + x^9 + x^11*y^9, B = x^3*y^5 + x^3*y^10 + x^6 (min 36)
axis x, A = x^4 + x^9 + x^11*y^9, B = x^4*y^5 + x^4*y^10 + x^7 (min 36)
axis x, A = x^4 + x^9 + x^11*y^9, B = x^5*y^5 + x^5*y^10 + x^8 (min 36)
axis x, A = x^4 + x^9 + x^11*y^9, B = x^6*y^5 + x^6*y^10 + x^9 (min 36)
axis x, A = x^4 + x^9 + x^11*y^9, B = x^7*y^5 + x^7*y^10 + x^10 (min 36)
axis x, A = x^4 + x^9 + x^11*y^9, B = x^8*y^5 + x^8*y^10 + x^11 (min 36)
axis x, A = y^2 + y^7 + x^9, B = 1 + x^5*y^3 + x^7 (min 36)
axis x, A = y^2 + y^7 + x^9, B = x + x^6*y^3 + x^8 (min 36)
axis x, A = y^2 + y^7 + x^9, B = x^2 + x^7*y^3 + x^9 (min 36)
axis x, A = y^2 + y^7 + x^9, B = x^3 + x^8*y^3 + x^10 (min 36)
axis x, A = y^2 + y^7 + x^9, B = x^4 + x^9*y^3 + x^11 (min 36)
axis x, A = x*y^2 + x*y^7 + x^10, B = 1 + x^5*y^3 + x^7 (min 36)
axis x, A = x*y^2 + x*y^7 + x^10, B = x + x^6*y^3 + x^8 (min 36)
axis x, A = x*y^2 + x*y^7 + x^10, B = x^2 + x^7*y^3 + x^9 (min 36)
axis x, A = x*y^2 + x*y^7 + x^10, B = x^3 + x^8*y^3 + x^10 (min 36)
axis x, A = x*y^2 + x*y^7 + x^10, B = x^4 + x^9*y^3 + x^11 (min 36)
axis x, A = x^2*y^2 + x^2*y^7 + x^11, B = 1 + x^5*y^3 + x^7 (min 36)
axis x, A = x^2*y^2 + x^2*y^7 + x^11, B = x + x^6*y^3 + x^8 (min 36)
axis x, A = x^2*y^2 + x^2*y^7 + x^11, B = x^2 + x^7*y^3 + x^9 (min 36)
axis x, A = x^2*y^2 + x^2*y^7 + x^11, B = x^3 + x^8*y^3 + x^10 (min 36)
axis x, A = x^2*y^2 + x^2*y^7 + x^11, B = x^4 + x^9*y^3 + x^11 (min 36)
axis x, A = 1 + x^3*y^2 + x^3*y^7, B = y^3 + x^2 + x^7 (min 48)
axis x, A = 1 + x^3*y^2 + x^3*y^7, B = x*y^3 + x^3 + x^8 (min 48)
axis x, A = 1 + x^3*y^2 + x^3*y^7, B = x^2*y^3 + x^4 + x^9 (min 48)
axis x, A = 1 + x^3*y^2 + x^3*y^7, B = x^3*y^3 + x^5 + x^10 (min 48)
axis x, A = 1 + x^3*y^2 + x^3*y^7, B = x^4*y^3 + x^6 + x^11 (min 48)
axis x, A = 1 + x^3*y^2 + x^3*y^7, B = 1 + x^5*y^3 + x^7 (min 40)
axis x, A = 1 + x^3*y^2 + x^3*y^7, B = x + x^6*y^3 + x^8 (min 40)
axis x, A = 1 + x^3*y^2 + x^3*y^7, B = x^2 + x^7*y^3 + x^9 (min 40)
axis x, A = 1 + x^3*y^2 + x^3*y^7, B = x^3 + x^8*y^3 + x^10 (min 40)
axis x, A = 1 + x^3*y^2 + x^3*y^7, B = x^4 + x^9*y^3 + x^11 (min 40)
axis x, A = 1 + x^3*y^2 + x^3*y^7, B = 1 + x^5 + x^10*y^3 (min 40)
axis x, A = 1 + x^3*y^2 + x^3*y^7, B = x + x^6 + x^11*y^3 (min 40)
axis x, A = x + x^4*y^2 + x^4*y^7, B = y^3 + x^2 + x^7 (min 48)
axis x, A = x + x^4*y^2 + x^4*y^7, B = x*y^3 + x^3 + x^8 (min 48)
axis x, A = x + x^4*y^2 + x^4*y^7, B = x^2*y^3 + x^4 + x^9 (min 48)
axis x, A = x + x^4*y^2 + x^4*y^7, B = x^3*y^3 + x^5 + x^10 (min 48)
axis x, A = x + x^4*y^2 + x^4*y^7, B = x^4*y^3 + x^6 + x^11 (min 48)
axis x, A = x + x^4*y^2 + x^4*y^7, B = 1 + x^5*y^3 + x^7 (min 40)
axis x, A = x + x^4*y^2 + x^4*y^7, B = x + x^6*y^3 + x^8 (min 40)
axis x, A = x + x^4*y^2 + x^4*y^7, B = x^2 + x^7*y^3 + x^9 (min 40)
axis x, A = x + x^4*y^2 + x^4*y^7, B = x^3 + x^8*y^3 + x^10 (min 40)
axis x, A = x + x^4*y^2 + x^4*y^7, B = x^4 + x^9*y^3 + x^11 (min 40)
axis x, A = x + x^4*y^2 + x^4*y^7, B = 1 + x^5 + x^10*y^3 (min 40)
axis x, A = x + x^4*y^2 + x^4*y^7, B = x + x^6 + x^11*y^3 (min 40)
axis x, A = x^2 + x^5*y^2 + x^5*y^7, B = y^3 + x^2 + x^7 (min 48)
axis x, A = x^2 + x^5*y^2 + x^5*y^7, B = x*y^3 + x^3 + x^8 (min 48)
axis x, A = x^2 + x^5*y^2 + x^5*y^7, B = x^2*y^3 + x^4 + x^9 (min 48)
axis x, A = x^2 + x^5*y^2 + x^5*y^7, B = x^3*y^3 + x^5 + x^10 (min 48)
axis x, A = x^2 + x^5*y^2 + x^5*y^7, B = x^4*y^3 + x^6 + x^11 (min 48)
axis x, A = x^2 + x^5*y^2 + x^5*y^7, B = 1 + x^5*y^3 + x^7 (min 40)
axis x, A = x^2 + x^5*y^2 + x^5*y^7, B = x + x^6*y^3 + x^8 (min 40)
axis x, A = x^2 + x^5*y^2 + x^5*y^7, B = x^2 + x^7*y^3 + x^9 (min 40)
axis x, A = x^2 + x^5*y^2 + x^5*y^7, B = x^3 + x^8*y^3 + x^10 (min 40)
axis x, A = x^2 + x^5*y^2 + x^5*y^7, B = x^4 + x^9*y^3 + x^11 (min 40)
axis x, A = x^2 + x^5*y^2 + x^5*y^7, B = 1 + x^5 + x^10*y^3 (min 40)
axis x, A = x^2 + x^5*y^2 + x^5*y^7, B = x + x^6 + x^11*y^3 (min 40)
axis x, A = x^3 + x^6*y^2 + x^6*y^7, B = y^3 + x^2 + x^7 (min 48)
axis x, A = x^3 + x^6*y^2 + x^6*y^7, B = x*y^3 + x^3 + x^8 (min 48)
axis x, A = x^3 + x^6*y^2 + x^6*y^7, B = x^2*y^3 + x^4 + x^9 (min 48)
axis x, A = x^3 + x^6*y^2 + x^6*y^7, B = x^3*y^3 + x^5 + x^10 (min 48)
axis x, A = x^3 + x^6*y^2 + x^6*y^7, B = x^4*y^3 + x^6 + x^11 (min 48)
axis x, A = x^3 + x^6*y^2 + x^6*y^7, B = 1 + x^5*y^3 + x^7 (min 40)
axis x, A = x^3 + x^6*y^2 + x^6*y^7, B = x + x^6*y^3 + x^8 (min 40)
axis x, A = x^3 + x^6*y^2 + x^6*y^7, B = x^2 + x^7*y^3 + x^9 (min 40)
axis x, A = x^3 + x^6*y^2 + x^6*y^7, B = x^3 + x^8*y^3 + x^10 (min 40)
axis x, A = x^3 + x^6*y^2 + x^6*y^7, B = x^4 + x^9*y^3 + x^11 (min 40)
axis x, A = x^3 + x^6*y^2 + x^6*y^7, B = 1 + x^5 + x^10*y^3 (min 40)
axis x, A = x^3 + x^6*y^2 + x^6*y^7, B = x + x^6 + x^11*y^3 (min 40)
axis x, A = x^4 + x^7*y^2 + x^7*y^7, B = y^3 + x^2 + x^7 (min 48)
axis x, A = x^4 + x^7*y^2 + x^7*y^7, B = x*y^3 + x^3 + x^8 (min 48)
axis x, A = x^4 + x^7*y^2 + x^7*y^7, B = x^2*y^3 + x^4 + x^9 (min 48)
axis x, A = x^4 + x^7*y^2 + x^7*y^7, B = x^3*y^3 + x^5 + x^10 (min 48)
axis x, A = x^4 + x^7*y^2 + x^7*y^7, B = x^4*y^3 + x^6 + x^11 (min 48)
axis x, A = x^4 + x^7*y^2 + x^7*y^7, B = 1 + x^5*y^3 + x^7 (min 40)
axis x, A = x^4 + x^7*y^2 + x^7*y^7, B = x + x^6*y^3 + x^8 (min 40)
axis x, A = x^4 + x^7*y^2 + x^7*y^7, B = x^2 + x^7*y^3 + x^9 (min 40)
axis x, A = x^4 + x^7*y^2 + x^7*y^7, B = x^3 + x^8*y^3 + x^10 (min 40)
axis x, A = x^4 + x^7*y^2 + x^7*y^7, B = x^4 + x^9*y^3 + x^11 (min 40)
axis x, A = x^4 + x^7*y^2 + x^7*y^7, B = 1 + x^5 + x^10*y^3 (min 40)
axis x, A = x^4 + x^7*y^2 + x^7*y^7, B = x + x^6 + x^11*y^3 (min 40)
axis x, A = x^5 + x^8*y^2 + x^8*y^7, B = y^3 + x^2 + x^7 (min 48)
axis x, A = x^5 + x^8*y^2 + x^8*y^7, B = x*y^3 + x^3 + x^8 (min 48)
axis x, A = x^5 + x^8*y^2 + x^8*y^7, B = x^2*y^3 + x^4 + x^9 (min 48)
axis x, A = x^5 + x^8*y^2 + x^8*y^7, B = x^3*y^3 + x^5 + x^10 (min 48)
axis x, A = x^5 + x^8*y^2 + x^8*y^7, B = x^4*y^3 + x^6 + x^11 (min 48)
axis x, A = x^5 + x^8*y^2 + x^8*y^7, B = 1 + x^5*y^3 + x^7 (min 40)
axis x, A = x^5 + x^8*y^2 + x^8*y^7, B = x + x^6*y^3 + x^8 (min 40)
axis x, A = x^5 + x^8*y^2 + x^8*y^7, B = x^2 + x^7*y^3 + x^9 (min 40)
axis x, A = x^5 + x^8*y^2 + x^8*y^7, B = x^3 + x^8*y^3 + x^10 (min 40)
axis x, A = x^5 + x^8*y^2 + x^8*y^7, B = x^4 + x^9*y^3 + x^11 (min 40)
axis x, A = x^5 + x^8*y^2 + x^8*y^7, B = 1 + x^5 + x^10*y^3 (min 40)
axis x, A = x^5 + x^8*y^2 + x^8*y^7, B = x + x^6 + x^11*y^3 (min 40)
axis x, A = x^6 + x^9*y^2 + x^9*y^7, B = y^3 + x^2 + x^7 (min 48)
axis x, A = x^6 + x^9*y^2 + x^9*y^7, B = x*y^3 + x^3 + x^8 (min 48)
axis x, A = x^6 + x^9*y^2 + x^9*y^7, B = x^2*y^3 + x^4 + x^9 (min 48)
axis x, A = x^6 + x^9*y^2 + x^9*y^7, B = x^3*y^3 + x^5 + x^10 (min 48)
axis x, A = x^6 + x^9*y^2 + x^9*y^7, B = x^4*y^3 + x^6 + x^11 (min 48)
axis x, A = x^6 + x^9*y^2 + x^9*y^7, B = 1 + x^5*y^3 + x^7 (min 40)
axis x, A = x^6 + x^9*y^2 + x^9*y^7, B = x + x^6*y^3 + x^8 (min 40)
axis x, A = x^6 + x^9*y^2 + x^9*y^7, B = x^2 + x^7*y^3 + x^9 (min 40)
axis x, A = x^6 + x^9*y^2 + x^9*y^7, B = x^3 + x^8*y^3 + x^10 (min 40)
axis x, A = x^6 + x^9*y^2 + x^9*y^7, B = x^4 + x^9*y^3 + x^11 (min 40)
axis x, A = x^6 + x^9*y^2 + x^9*y^7, B = 1 + x^5 + x^10*y^3 (min 40)
axis x, A = x^6 + x^9*y^2 + x^9*y^7, B = x + x^6 + x^11*y^3 (min 40)
axis x, A = x^7 + x^10*y^2 + x^10*y^7, B = y^3 + x^2 + x^7 (min 48)
axis x, A = x^7 + x^10*y^2 + x^10*y^7, B = x*y^3 + x^3 + x^8 (min 48)
axis x, A = x^7 + x^10*y^2 + x^10*y^7, B = x^2*y^3 + x^4 + x^9 (min 48)
axis x, A = x^7 + x^10*y^2 + x^10*y^7, B = x^3*y^3 + x^5 + x^10 (min 48)
axis x, A = x^7 + x^10*y^2 + x^10*y^7, B = x^4*y^3 + x^6 + x^11 (min 48)
axis x, A = x^7 + x^10*y^2 + x^10*y^7, B = 1 + x^5*y^3 + x^7 (min 40)
axis x, A = x^7 + x^10*y^2 + x^10*y^7, B = x + x^6*y^3 + x^8 (min 40)
axis x, A = x^7 + x^10*y^2 + x^10*y^7, B = x^2 + x^7*y^3 + x^9 (min 40)
axis x, A = x^7 + x^10*y^2 + x^10*y^7, B = x^3 + x^8*y^3 + x^10 (min 40)
axis x, A = x^7 + x^10*y^2 + x^10*y^7, B = x^4 + x^9*y^3 + x^11 (min 40)
axis x, A = x^7 + x^10*y^2 + x^10*y^7, B = 1 + x^5 + x^10*y^3 (min 40)
axis x, A = x^7 + x^10*y^2 + x^10*y^7, B = x + x^6 + x^11*y^3 (min 40)
axis x, A = x^8 + x^11*y^2 + x^11*y^7, B = y^3 + x^2 + x^7 (min 48)
axis x, A = x^8 + x^11*y^2 + x^11*y^7, B = x*y^3 + x^3 + x^8 (min 48)
axis x, A = x^8 + x^11*y^2 + x^11*y^7, B = x^2*y^3 + x^4 + x^9 (min 48)
axis x, A = x^8 + x^11*y^2 + x^11*y^7, B = x^3*y^3 + x^5 + x^10 (min 48)
axis x, A = x^8 + x^11*y^2 + x^11*y^7, B = x^4*y^3 + x^6 + x^11 (min 48)
axis x, A = x^8 + x^11*y^2 + x^11*y^7, B = 1 + x^5*y^3 + x^7 (min 40)
axis x, A = x^8 + x^11*y^2 + x^11*y^7, B = x + x^6*y^3 + x^8 (min 40)
axis x, A = x^8 + x^11*y^2 + x^11*y^7, B = x^2 + x^7*y^3 + x^9 (min 40)
axis x, A = x^8 + x^11*y^2 + x^11*y^7, B = x^3 + x^8*y^3 + x^10 (min 40)
axis x, A = x^8 + x^11*y^2 + x^11*y^7, B = x^4 + x^9*y^3 + x^11 (min 40)
axis x, A = x^8 + x^11*y^2 + x^11*y^7, B = 1 + x^5 + x^10*y^3 (min 40)
axis x, A = x^8 + x^11*y^2 + x^11*y^7, B = x + x^6 + x^11*y^3 (min 40)
axis x, A = y^3 + x^2 + x^7, B = 1 + x^3*y^2 + x^3*y^7 (min 48)
axis x, A = y^3 + x^2 + x^7, B = x + x^4*y^2 + x^4*y^7 (min 48)
axis x, A = y^3 + x^2 + x^7, B = x^2 + x^5*y^2 + x^5*y^7 (min 48)
axis x, A = y^3 + x^2 + x^7, B = x^3 + x^6*y^2 + x^6*y^7 (min 48)
axis x, A = y^3 + x^2 + x^7, B = x^4 + x^7*y^2 + x^7*y^7 (min 48)
axis x, A = y^3 + x^2 + x^7, B = x^5 + x^8*y^2 + x^8*y^7 (min 48)
axis x, A = y^3 + x^2 + x^7, B = x^6 + x^9*y^2 + x^9*y^7 (min 48)
axis x, A = y^3 + x^2 + x^7, B = x^7 + x^10*y^2 + x^10*y^7 (min 48)
axis x, A = y^3 + x^2 + x^7, B = x^8 + x^11*y^2 + x^11*y^7 (min 48)
axis x, A = x*y^3 + x^3 + x^8, B = 1 + x^3*y^2 + x^3*y^7 (min 48)
axis x, A = x*y^3 + x^3 + x^8, B = x + x^4*y^2 + x^4*y^7 (min 48)
axis x, A = x*y^3 + x^3 + x^8, B = x^2 + x^5*y^2 + x^5*y^7 (min 48)
axis x, A = x*y^3 + x^3 + x^8, B = x^3 + x^6*y^2 + x^6*y^7 (min 48)
axis x, A = x*y^3 + x^3 + x^8, B = x^4 + x^7*y^2 + x^7*y^7 (min 48)
axis x, A = x*y^3 + x^3 + x^8, B = x^5 + x^8*y^2 + x^8*y^7 (min 48)
axis x, A = x*y^3 + x^3 + x^8, B = x^6 + x^9*y^2 + x^9*y^7 (min 48)
axis x, A = x*y^3 + x^3 + x^8, B = x^7 + x^10*y^2 + x^10*y^7 (min 48)
axis x, A = x*y^3 + x^3 + x^8, B = x^8 + x^11*y^2 + x^11*y^7 (min 48)
axis x, A = x^2*y^3 + x^4 + x^9, B = 1 + x^3*y^2 + x^3*y^7 (min 48)
axis x, A = x^2*y^3 + x^4 + x^9, B = x + x^4*y^2 + x^4*y^7 (min 48)
axis x, A = x^2*y^3 + x^4 + x^9, B = x^2 + x^5*y^2 + x^5*y^7 (min 48)
axis x, A = x^2*y^3 + x^4 + x^9, B = x^3 + x^6*y^2 + x^6*y^7 (min 48)
axis x, A = x^2*y^3 + x^4 + x^9, B = x^4 + x^7*y^2 + x^7*y^7 (min 48)
axis x, A = x^2*y^3 + x^4 + x^9, B = x^5 + x^8*y^2 + x^8*y^7 (min 48)
axis x, A = x^2*y^3 + x^4 + x^9, B = x^6 + x^9*y^2 + x^9*y^7 (min 48)
axis x, A = x^2*y^3 + x^4 + x^9, B = x^7 + x^10*y^2 + x^10*y^7 (min 48)
axis x, A = x^2*y^3 + x^4 + x^9, B = x^8 + x^11*y^2 + x^11*y^7 (min 48)
axis x, A = x^3*y^3 + x^5 + x^10, B = 1 + x^3*y^2 + x^3*y^7 (min 48)
axis x, A = x^3*y^3 + x^5 + x^10, B = x + x^4*y^2 + x^4*y^7 (min 48)
axis x, A = x^3*y^3 + x^5 + x^10, B = x^2 + x^5*y^2 + x^5*y^7 (min 48)
axis x, A = x^3*y^3 + x^5 + x^10, B = x^3 + x^6*y^2 + x^6*y^7 (min 48)
axis x, A = x^3*y^3 + x^5 + x^10, B = x^4 + x^7*y^2 + x^7*y^7 (min 48)
axis x, A = x^3*y^3 + x^5 + x^10, B = x^5 + x^8*y^2 + x^8*y^7 (min 48)
axis x, A = x^3*y^3 + x^5 + x^10, B = x^6 + x^9*y^2 + x^9*y^7 (min 48)
axis x, A = x^3*y^3 + x^5 + x^10, B = x^7 + x^10*y^2 + x^10*y^7 (min 48)
axis x, A = x^3*y^3 + x^5 + x^10, B = x^8 + x^11*y^2 + x^11*y^7 (min 48)
axis x, A = x^4*y^3 + x^6 + x^11, B = 1 + x^3*y^2 + x^3*y^7 (min 48)
axis x, A = x^4*y^3 + x^6 + x^11, B = x + x^4*y^2 + x^4*y^7 (min 48)
axis x, A = x^4*y^3 + x^6 + x^11, B = x^2 + x^5*y^2 + x^5*y^7 (min 48)
axis x, A = x^4*y^3 + x^6 + x^11, B = x^3 + x^6*y^2 + x^6*y^7 (min 48)
axis x, A = x^4*y^3 + x^6 + x^11, B = x^4 + x^7*y^2 + x^7*y^7 (min 48)
axis x, A = x^4*y^3 + x^6 + x^11, B = x^5 + x^8*y^2 + x^8*y^7 (min 48)
axis x, A = x^4*y^3 + x^6 + x^11, B = x^6 + x^9*y^2 + x^9*y^7 (min 48)
axis x, A = x^4*y^3 + x^6 + x^11, B = x^7 + x^10*y^2 + x^10*y^7 (min 48)
axis x, A = x^4*y^3 + x^6 + x^11, B = x^8 + x^11*y^2 + x^11*y^7 (min 48)
axis x, A = 1 + x^5*y^3 + x^7, B = y^2 + y^7 + x^9 (min 36)
axis x, A = 1 + x^5*y^3 + x^7, B = x*y^2 + x*y^7 + x^10 (min 36)
axis x, A = 1 + x^5*y^3 + x^7, B = x^2*y^2 + x^2*y^7 + x^11 (min 36)
axis x, A = 1 + x^5*y^3 + x^7, B = 1 + x^3*y^2 + x^3*y^7 (min 40)
axis x, A = 1 + x^5*y^3 + x^7, B = x + x^4*y^2 + x^4*y^7 (min 40)
axis x, A = 1 + x^5*y^3 + x^7, B = x^2 + x^5*y^2 + x^5*y^7 (min 40)
axis x, A = 1 + x^5*y^3 + x^7, B = x^3 + x^6*y^2 + x^6*y^7 (min 40)
axis x, A = 1 + x^5*y^3 + x^7, B = x^4 + x^7*y^2 + x^7*y^7 (min 40)
axis x, A = 1 + x^5*y^3 + x^7, B = x^5 + x^8*y^2 + x^8*y^7 (min 40)
axis x, A = 1 + x^5*y^3 + x^7, B = x^6 + x^9*y^2 + x^9*y^7 (min 40)
axis x, A = 1 + x^5*y^3 + x^7, B = x^7 + x^10*y^2 + x^10*y^7 (min 40)
axis x, A = 1 + x^5*y^3 + x^7, B = x^8 + x^11*y^2 + x^11*y^7 (min 40)
axis x, A = x + x^6*y^3 + x^8, B = y^2 + y^7 + x^9 (min 36)
axis x, A = x + x^6*y^3 + x^8, B = x*y^2 + x*y^7 + x^10 (min 36)
axis x, A = x + x^6*y^3 + x^8, B = x^2*y^2 + x^2*y^7 + x^11 (min 36)
axis x, A = x + x^6*y^3 + x^8, B = 1 + x^3*y^2 + x^3*y^7 (min 40)
axis x, A = x + x^6*y^3 + x^8, B = x + x^4*y^2 + x^4*y^7 (min 40)
axis x, A = x + x^6*y^3 + x^8, B = x^2 + x^5*y^2 + x^5*y^7 (min 40)
axis x, A = x + x^6*y^3 + x^8, B = x^3 + x^6*y^2 + x^6*y^7 (min 40)
axis x, A = x + x^6*y^3 + x^8, B = x^4 + x^7*y^2 + x^7*y^7 (min 40)
axis x, A = x + x^6*y^3 + x^8, B = x^5 + x^8*y^2 + x^8*y^7 (min 40)
axis x, A = x + x^6*y^3 + x^8, B = x^6 + x^9*y^2 + x^9*y^7 (min 40)
axis x, A = x + x^6*y^3 + x^8, B = x^7 + x^10*y^2 + x^10*y^7 (min 40)
axis x, A = x + x^6*y^3 + x^8, B = x^8 + x^11*y^2 + x^11*y^7 (min 40)
axis x, A = x^2 + x^7*y^3 + x^9, B = y^2 + y^7 + x^9 (min 36)
axis x, A = x^2 + x^7*y^3 + x^9, B = x*y^2 + x*y^7 + x^10 (min 36)
axis x, A = x^2 + x^7*y^3 + x^9, B = x^2*y^2 + x^2*y^7 + x^11 (min 36)
axis x, A = x^2 + x^7*y^3 + x^9, B = 1 + x^3*y^2 + x^3*y^7 (min 40)
axis x, A = x^2 + x^7*y^3 + x^9, B = x + x^4*y^2 + x^4*y^7 (min 40)
axis x, A = x^2 + x^7*y^3 + x^9, B = x^2 + x^5*y^2 + x^5*y^7 (min 40)
axis x, A = x^2 + x^7*y^3 + x^9, B = x^3 + x^6*y^2 + x^6*y^7 (min 40)
axis x, A = x^2 + x^7*y^3 + x^9, B = x^4 + x^7*y^2 + x^7*y^7 (min 40)
axis x, A = x^2 + x^7*y^3 + x^9, B = x^5 + x^8*y^2 + x^8*y^7 (min 40)
axis x, A = x^2 + x^7*y^3 + x^9, B = x^6 + x^9*y^2 + x^9*y^7 (min 40)
axis x, A = x^2 + x^7*y^3 + x^9, B = x^7 + x^10*y^2 + x^10*y^7 (min 40)
axis x, A = x^2 + x^7*y^3 + x^9, B = x^8 + x^11*y^2 + x^11*y^7 (min 40)
axis x, A = x^3 + x^8*y^3 + x^10, B = y^2 + y^7 + x^9 (min 36)
axis x, A = x^3 + x^8*y^3 + x^10, B = x*y^2 + x*y^7 + x^10 (min 36)
axis x, A = x^3 + x^8*y^3 + x^10, B = x^2*y^2 + x^2*y^7 + x^11 (min 36)
axis x, A = x^3 + x^8*y^3 + x^10, B = 1 + x^3*y^2 + x^3*y^7 (min 40)
axis x, A = x^3 + x^8*y^3 + x^10, B = x + x^4*y^2 + x^4*y^7 (min 40)
axis x, A = x^3 + x^8*y^3 + x^10, B = x^2 + x^5*y^2 + x^5*y^7 (min 40)
axis x, A = x^3 + x^8*y^3 + x^10, B = x^3 + x^6*y^2 + x^6*y^7 (min 40)
axis x, A = x^3 + x^8*y^3 + x^10, B = x^4 + x^7*y^2 + x^7*y^7 (min 40)
